1 | Toy Story (1995) | 
A little boy named Andy loves to be in his room, playing with his toys, especially his doll named "Woody". But, what do the toys do when Andy is not with them, they come to life. Woody believes that he has life (as a toy) good. However, he must worry about Andy's family moving, and what Woody does not know is about Andy's birthday party. Woody does not realize that Andy's mother gave him an action figure known as Buzz Lightyear, who does not believe that he is a toy, and quickly becomes Andy's new favorite toy. Woody, who is now consumed with jealousy, tries to get rid of Buzz. Then, both Woody and Buzz are now lost. They must find a way to get back to Andy before he moves without them, but they will have to pass through a ruthless toy killer, Sid Phillips.
 | 
2 | GoldenEye (1995) | 
James Bond has a mission to recover the 'Goldeneye' access key. A Russian computer programmer called Natalya Siminova survives a murder spree by Xenia Onatopp and General Ourumov. Bond must work with Natalya to find this key and uncovers a sinister secret. His fellow agent, Alec Trevelyan who was believed to have been shot and killed 9 years ago re-surfaces. Bond soon realizes that Trevelyan is behind everything. Bond must now battle his former friend, in order to stop him from destroying London with the Goldeneye satellite.
 | 
3 | Four Rooms (1995) | 
This movie features the collaborative directorial efforts of four new filmmakers, each of whom directs a segment of this comedy. It's New Year's Eve at the Mon Signor Hotel, a former grand old Hollywood hotel, now fallen upon hard times. Often using physical comedy and sight gags, this movie chronicles the slapstick misadventures of Ted, the Bellhop. He's on his first night on the job, when he's asked to help out a coven of witches in the Honeymoon Suite. Things only get worse when he delivers ice to the wrong room and ends up in a domestic argument at a really bad time. Next, he foolishly agrees to watch a gangster's kids for him while he's away. Finally, he finishes off the night refereeing a ghastly wager.
 | 
4 | Get Shorty (1995) | 
Some guys get all the luck, whether they like it or not. Chili Palmer happens to be in Hollywood collecting a gambling debt when he's struck by lightning (not literally). Called a natural for the movie business, he's snagged up by a producer. The rest is history.
 | 
5 | Copycat (1995) | 
Criminal profiler and psychologist Dr Helen Hudson becomes entangled in the deadly mind game of a vicious copycat serial killer Peter Foley. Due to the horrific attack Helen suffered in her past as an agoraphobic she is confined to her apartment. The killer uses this against her in his murderous attempts to become a famous serial killer. Detectives M. J Monahan and Reuben Goetz they have the challenge of trying to capture the killer before he kills again and uses his chance to commit another atrocious murder.
 | 
6 | Shanghai Triad (Yao a yao yao dao waipo qiao) (1995) |  | 
7 | Twelve Monkeys (1995) | 
An unknown and lethal virus has wiped out five billion people in 1996. Only 1% of the population has survived by the year 2035, and is forced to live underground. A convict (James Cole) reluctantly volunteers to be sent back in time to 1996 to gather information about the origin of the epidemic (who he's told was spread by a mysterious "Army of the Twelve Monkeys") and locate the virus before it mutates so that scientists can study it. Unfortunately Cole is mistakenly sent to 1990, six years earlier than expected, and is arrested and locked up in a mental institution, where he meets Dr. Kathryn Railly, a psychiatrist, and Jeffrey Goines, the insane son of a famous scientist and virus expert.
 | 
8 | Babe (1995) | 
Farmer Hoggett wins a runt piglet at a local fair and young Babe, as the piglet decides to call himself, befriends and learns about all the other creatures on the farm. He becomes special friends with one of the sheepdogs, Fly. With Fly's help, and Farmer Hoggett's intuition, Babe embarks on a career in sheepherding with some surprising and spectacular results.
 | 
9 | Dead Man Walking (1995) | 
A convicted murderer on Death Row and the nun who befriends him. Through the portrayal of finely drawn characters and their interactions as the days, hours, and minutes tick down to the condemned man's execution, powerful emotions are unleashed. While Matthew Poncelet and Sister Prejean desperately try to gain a stay of execution from the governor or the courts, scenes are intercut from the brutal crime, gradually revealing the truth about the events that transpired. In addition to her temporal help, the nun also tries to reach out spiritually and assist as a guide to salvation.
 | 
10 | Richard III (1995) | 
William Shakespeare's classic play is brought into the present with the setting as Great Britian in the 1930s. Civil war has erupted with the House of Lancaster on one side, claiming the right to the British throne and hoping to bring freedom to the country. Opposing is the House of York, commanded by the infamous Richard who rules over a fascist government and hopes to install himself as a dictator monarch.
 | 
11 | Seven (Se7en) (1995) |  | 
12 | Usual Suspects, The (1995) |  | 
13 | Mighty Aphrodite (1995) | 
Lenny and Amanda have an adopted son Max who turns out to be brilliant. Lenny becomes obsessed with finding Max's real parents because he believes that they too must be brilliant. When he finds that Linda Ash is Max' real mother, Lenny is disappointed. Linda is a prostitute and porn star. On top of that, she is quite possibly the dumbest person Lenny has ever met. Interwoven is a Greek chorus linking the story with the story of Oedipus.
 | 
14 | Postino, Il (1994) |  | 
15 | Mr. Holland's Opus (1995) | 
Glenn Holland is a musician and composer who takes a teaching job to pay the rent while, in his 'spare time', he can strive to achieve his true goal - compose one memorable piece of music to leave his mark on the world. As Holland discovers 'Life is what happens to you while you're busy making other plans' and as the years unfold the joy of sharing his contagious passion for music with his students becomes his new definition of success.
 | 
16 | French Twist (Gazon maudit) (1995) |  | 
17 | From Dusk Till Dawn (1996) | 
Seth Gecko and his younger brother Richard are on the lam after a bloody bank robbery in Texas. They escape across the border into Mexico and will be home-free the next morning, when they pay off the local kingpin. They just have to survive 'from dusk till dawn' at the rendezvous point, which turns out to be a Hell of a strip joint.
 | 
18 | White Balloon, The (1995) |  | 
19 | Antonia's Line (1995) |  | 
20 | Angels and Insects (1995) | 
The movie is a study of an aristocratic family in the Victorian England. William Adamson, a young scientist, is introduced into the aristocratic family Alabaster by reverend Alabaster who is also fascinated by insects. William marries the older daughter of the family and studies the amounts of insects in the garden of the villa. His - for the aristocrats - strange behaviours reveal at the same time their own failures and passions.
 | 
21 | Muppet Treasure Island (1996) | 
The muppets are back into action in another movie based on a novel written by Robert Louis Stevenson. Kermit the Frog and his colleagues go on a warfare against ruthless pirates. They also share their problem-solving journey on sea to rescue a treasure.
 | 
22 | Braveheart (1995) | 
William Wallace is a Scottish rebel who leads an uprising against the cruel English ruler Edward the Longshanks, who wishes to inherit the crown of Scotland for himself. When he was a young boy, William Wallace's father and brother, along with many others, lost their lives trying to free Scotland. Once he loses another of his loved ones, William Wallace begins his long quest to make Scotland free once and for all, along with the assistance of Robert the Bruce.
 | 
23 | Taxi Driver (1976) |  | 
24 | Rumble in the Bronx (1995) |  | 
25 | Birdcage, The (1996) |  | 
26 | Brothers McMullen, The (1995) |  | 
27 | Bad Boys (1995) | 
Marcus Burnett is a hen-pecked family man. Mike Lowry is a foot-loose and fancy free ladies' man. Both are Miami policemen, and both have 72 hours to reclaim a consignment of drugs stolen from under their station's nose. To complicate matters, in order to get the assistance of the sole witness to a murder, they have to pretend to be each other.
 | 
28 | Apollo 13 (1995) | 
Based on the true story of the ill-fated 13th Apollo mission bound for the moon. Astronauts Lovell, Haise and Swigert were scheduled to fly Apollo 14, but are moved up to 13. It's 1970, and America have already achieved their lunar landing goal, so there's little interest in this "routine" flight.. until that is, things go very wrong, and prospects of a safe return fade.
 | 
29 | Batman Forever (1995) | 
The Dark Knight of Gotham City confronts a dastardly duo: Two-Face and the Riddler. Formerly District Attorney Harvey Dent, Two-Face incorrectly believes Batman caused the courtroom accident which left him disfigured on one side; he has unleashed a reign of terror on the good people of Gotham. Edward Nygma, computer-genius and former employee of millionaire Bruce Wayne, is out to get the philanthropist; as The Riddler he perfects a device for draining information from all the brains in Gotham, including Bruce Wayne's knowledge of his other identity. Batman/Wayne is/are the love focus of Dr. Chase Meridan. Former circus acrobat Dick Grayson, his family killed by Two-Face, becomes Wayne's ward and Batman's new partner Robin the Boy Wonder.
 | 
30 | Belle de jour (1967) | 
Severine is a beautiful young woman married to a doctor. She loves her husband dearly, but cannot bring herself to be physically intimate with him. She indulges instead in vivid, kinky, erotic fantasies to entertain her sexual desires. Eventually she becomes a prostitute, working in a brothel in the afternoons while remaining chaste in her marriage.
 | 
31 | Crimson Tide (1995) |  | 
32 | Crumb (1994) | 
This movie chronicles the life and times of R. Crumb. Robert Crumb is the cartoonist/artist who drew Keep On Truckin', Fritz the Cat, and played a major pioneering role in the genesis of underground comix. Through interviews with his mother, two brothers, wife, and ex-girlfriends, as well as selections from his vast quantity of graphic art, we are treated to a darkly comic ride through one man's subconscious mind. As stream-of-consciousness images incessantly flow forth from the tip of his pen, biting social satire is revealed, often along with a disturbing and haunting vision of Crumb's own betes noires and inadequacies. As his acid-trip induced images flicker across our own retinas, we gain a little insight into this complex and highly creative individual.
 | 
33 | Desperado (1995) | 
With this sequel to his prize-winning independent previous film, "El Mariachi," director Robert Rodriquez joins the ranks of Sam Peckinpah and John Woo as a master of slick, glamorized ultra-violence. We pick up the story as a continuation of "El Mariachi," where an itinerant musician, looking for work, gets mistaken for a hitman and thereby entangled in a web of love, corruption, and death. This time, he is out to avenge the murder of his lover and the maiming of his fretting hand, which occurred at the end of the earlier movie. However, the plot is recapitulated, and again, a case of mistaken identity leads to a very high body count, involvement with a beautiful woman who works for the local drug lord, and finally, the inevitable face-to-face confrontation and bloody showdown.
 | 
34 | Doom Generation, The (1995) |  | 
35 | Free Willy 2: The Adventure Home (1995) | 
Two years ago the boy Jesse helped the whale Willy to jump into freedom. Jesse enjoys the life with his adoptive parents, when his half-brother Elvis arrives because of the death of their mother. During a camping trip Jesse meets Willy again, as well as his Indian friend Randolph. A tender love develops between Jesse and Rudolph's goddaughter Nadine. Suddenly a crashed oil tanker endangers the whales, and several animal and human lives have to be saved as well when the oil catches fire.
 | 
36 | Mad Love (1995) | 
Casey and Matt are high school kids in love. They run away together Casey's parents check her into a mental hospital for trying to kll herself. Matt sneaks her out and on the road Casey starts to have Mental problems
 | 
37 | Nadja (1994) | 
This ultra-hip, post-modern vampire tale is set in contemporary New York City. Members of a dysfunctional family of vampires are trying to come to terms with each other, in the wake of their father's death. Meanwhile, they are being hunted by Dr. Van Helsing and his hapless nephew. As in all good vampire movies, forces of love are pitted against forces of destruction.
 | 
38 | Net, The (1995) |  | 
39 | Strange Days (1995) | 
Set in the year 1999 during the last days of the old millenium, the movie tells the story of Lenny Nero, an ex-cop who now deals with data-discs containing recorded memories and emotions. One day he receives a disc which contains the memories of a murderer killing a prostitute. Lenny investigates and is pulled deeper and deeper in a whirl of blackmail, murder and rape. Will he survive and solve the case?
 | 
40 | To Wong Foo, Thanks for Everything! Julie Newmar (1995) |  | 
41 | Billy Madison (1995) | 
Billy Madison is the 27 year-old son of Bryan Madison, a very rich man who has made his living in the hotel industry. Billy stands to inherit his father's empire but only if he can make it through all 12 grades, 2 weeks per grade, to prove that he has what it takes to run the family business.
 | 
42 | Clerks (1994) |  | 
43 | Disclosure (1994) | 
With his company about to merge, a happily married and successful computer expert is expecting a promotion. Instead the job goes to a woman from another plant with whom he had an affair in his bachelor days. His new boss, not only dangerously sexy but equally dangerously ambitious, has climbed the corporate ladder by exerting undue influence on the CEO. She apparently tries to pick up where they left off but he just about manages to resist. This liaison is soon revealed to be part of her master plan to consolidate power and use Tom as a scapegoat to cover her technical misdeeds. As his position at work comes under increasing pressure he decides to file charges of sexual harassment. This is the last thing the company needs.
 | 
44 | Dolores Claiborne (1994) |  | 
45 | Eat Drink Man Woman (1994) |  | 
46 | Exotica (1994) | 
The 'Exotica' is a nightclub on the outskirts of Toronto, where Eric, DJ and MC, watches nightly as his ex-girlfriend Christina performs. Watches jealously, especially as far as the extra attentions regular customer Francis garners are concerned. Thomas, meanwhile and erstwhile, goes through a series of, um, interesting situations involving his pet shop, a gruff taxi-sharing stranger, unexpected tickets to the opera and smuggled eggs of a rare bird. Multiple story lines unfold in a splendid tangle of cutbacks, forward and backward references and recurring themes, all woven around the Exotica, its customers and employees. A calm roller-coaster ride of a movie, visually and intriguingly and emotionally moving. O, and the sound track is notable, too.
 | 
47 | Ed Wood (1994) | 
The life of <a href="/name/nm0000248/">Edward D. Wood Jr.</a>, hailed as the worst director (of <a href="/title/tt0052077/">Plan 9 from Outer Space</a> (1959), <a href="/title/tt0045826/">Glen or Glenda</a> (1953) and <a href="/title/tt0047898/">Bride of the Monster</a> (1955)) of all time.
 | 
48 | Hoop Dreams (1994) | 
This documentary follows two inner-city Chicago residents, Arthur Agee and William Gates, as they follow their dreams of becoming basketball superstars. Beginning at the start of their high school years, and ending almost 5 years later, as they start college, we watch the boys mature into men, still retaining their "Hoop Dreams". Both are recruited into the same elite high school as their idol, former Detroit Piston superstar Isaiah Thomas. Only one survives the first year; the other must return to a high school closer to his home. Along the way, there is much tragedy, some joy, a great wealth of information about inner city life, and the suspense of not knowing what will occur next. This is not a "by-the-numbers" film.
 | 
49 | I.Q. (1994) | 
Edward Walters, an auto mechanic, falls for the intelligent and beautiful Catherine Boyd. It is love at first sight. There is however a problem, she's engaged to jerk James Moreland. Fortunately, Catherine's uncle likes Ed, and with his friends they scheme to make Catherine fall for Ed. The comedy in this movie stems from the fact that Catherine's uncle is none other than Albert Einstein, who's portrayed as a fun loving genius, as are his mischievous colleagues, Nathan, Kurt and Boris.
 | 
50 | Star Wars (1977) | 
Part IV in a George Lucas epic, Star Wars: A New Hope opens with a rebel ship being boarded by the tyrannical Darth Vader. The plot then follows the life of a simple farmboy, Luke Skywalker, as he and his newly met allies (Han Solo, Chewbacca, Ben Kenobi, C-3PO, R2-D2) attempt to rescue a rebel leader, Princess Leia, from the clutches of the Empire. The conclusion is culminated as the Rebels, including Skywalker and flying ace Wedge Antilles make an attack on the Empires most powerful and ominous weapon, the Death Star.
 | 
50
