Python 2.6.5 (r265:79063, Apr 16 2010, 13:09:56) 
[GCC 4.4.3] on linux2
Type "copyright", "credits" or "license()" for more information.

    ****************************************************************
    Personal firewall software may warn about the connection IDLE
    makes to its subprocess using this computer's internal loopback
    interface.  This connection is not visible on any external
    interface and no data is sent to or received from the Internet.
    ****************************************************************
    
IDLE 2.6.5      ==== No Subprocess ====
>>> 
--------------------------------------------------------------
-                                                            -
- Lab 1B: Item Based                                         -
-                                                            -
--------------------------------------------------------------
What film do you want to compare with the rest?
1
Formatting is complete.
Successfully added values.
Data have been loaded successfully.
Users list created successfully.
Films list created successfully.
Creating average list...
Users' average list created successfully.
Performing comparisons...
For films... nº: 242 y nº: 1 el cos es: 0.578587179837
For films... nº: 302 y nº: 1 el cos es: 0.431247323742
For films... nº: 377 y nº: 1 el cos es: 0.656608012961
For films... nº: 51 y nº: 1 el cos es: 0.662261622811
For films... nº: 346 y nº: 1 el cos es: 0.580079375427
For films... nº: 474 y nº: 1 el cos es: 0.602366046106
For films... nº: 265 y nº: 1 el cos es: 0.667799215681
For films... nº: 465 y nº: 1 el cos es: 0.675928013269
For films... nº: 451 y nº: 1 el cos es: 0.655293250428
For films... nº: 86 y nº: 1 el cos es: 0.614089626119
For films... nº: 257 y nº: 1 el cos es: 0.684460028464
For films... nº: 1014 y nº: 1 el cos es: 0.665316737227
For films... nº: 222 y nº: 1 el cos es: 0.69040271771
For films... nº: 40 y nº: 1 el cos es: 0.658728409143
For films... nº: 29 y nº: 1 el cos es: 0.671913170604
For films... nº: 785 y nº: 1 el cos es: 0.653768817944
For films... nº: 387 y nº: 1 el cos es: 0.647632212592
For films... nº: 274 y nº: 1 el cos es: 0.680063064844
For films... nº: 1042 y nº: 1 el cos es: 0.659405421221
For films... nº: 1184 y nº: 1 el cos es: 0.65247240119
For films... nº: 392 y nº: 1 el cos es: 0.659395640668
For films... nº: 486 y nº: 1 el cos es: 0.647847551959
For films... nº: 144 y nº: 1 el cos es: 0.668942394098
For films... nº: 118 y nº: 1 el cos es: 0.716657088388
For films... nº: 546 y nº: 1 el cos es: 0.684750904107
For films... nº: 95 y nº: 1 el cos es: 0.71856189765
For films... nº: 768 y nº: 1 el cos es: 0.674922369707
For films... nº: 277 y nº: 1 el cos es: 0.661187213712
For films... nº: 234 y nº: 1 el cos es: 0.627824664395
For films... nº: 246 y nº: 1 el cos es: 0.647356457917
For films... nº: 98 y nº: 1 el cos es: 0.567898711186
For films... nº: 193 y nº: 1 el cos es: 0.636629021649
For films... nº: 88 y nº: 1 el cos es: 0.6657939721
For films... nº: 194 y nº: 1 el cos es: 0.6139194121
For films... nº: 1081 y nº: 1 el cos es: 0.653123661007
For films... nº: 603 y nº: 1 el cos es: 0.576579469315
For films... nº: 796 y nº: 1 el cos es: 0.65259436634
For films... nº: 32 y nº: 1 el cos es: 0.64097066442
For films... nº: 16 y nº: 1 el cos es: 0.659695745906
For films... nº: 304 y nº: 1 el cos es: 0.596721258663
For films... nº: 979 y nº: 1 el cos es: 0.653136378951
For films... nº: 564 y nº: 1 el cos es: 0.656189941257
For films... nº: 327 y nº: 1 el cos es: 0.560679545189
For films... nº: 201 y nº: 1 el cos es: 0.647995738267
For films... nº: 1137 y nº: 1 el cos es: 0.643554379019
For films... nº: 241 y nº: 1 el cos es: 0.640365510167
For films... nº: 4 y nº: 1 el cos es: 0.654948324294
For films... nº: 332 y nº: 1 el cos es: 0.577109100395
For films... nº: 100 y nº: 1 el cos es: 0.530852821535
For films... nº: 432 y nº: 1 el cos es: 0.673325010099
For films... nº: 322 y nº: 1 el cos es: 0.565867118676
For films... nº: 181 y nº: 1 el cos es: 0.635532081274
For films... nº: 196 y nº: 1 el cos es: 0.656269794574
For films... nº: 679 y nº: 1 el cos es: 0.669301582253
For films... nº: 384 y nº: 1 el cos es: 0.662305578492
For films... nº: 143 y nº: 1 el cos es: 0.665695150724
For films... nº: 423 y nº: 1 el cos es: 0.654463823853
For films... nº: 515 y nº: 1 el cos es: 0.588608785993
For films... nº: 20 y nº: 1 el cos es: 0.644107693478
For films... nº: 288 y nº: 1 el cos es: 0.457325328095
For films... nº: 219 y nº: 1 el cos es: 0.648520728125
For films... nº: 526 y nº: 1 el cos es: 0.641899420618
For films... nº: 919 y nº: 1 el cos es: 0.654835355225
For films... nº: 26 y nº: 1 el cos es: 0.640691477217
For films... nº: 232 y nº: 1 el cos es: 0.666692874436
For films... nº: 427 y nº: 1 el cos es: 0.587370020031
For films... nº: 512 y nº: 1 el cos es: 0.626660942429
For films... nº: 15 y nº: 1 el cos es: 0.67564137099
For films... nº: 1049 y nº: 1 el cos es: 0.655979128416
For films... nº: 416 y nº: 1 el cos es: 0.660646903943
For films... nº: 165 y nº: 1 el cos es: 0.621509456708
For films... nº: 690 y nº: 1 el cos es: 0.562328986067
For films... nº: 248 y nº: 1 el cos es: 0.664847411986
For films... nº: 1444 y nº: 1 el cos es: 0.655491299109
For films... nº: 5 y nº: 1 el cos es: 0.653641270014
For films... nº: 229 y nº: 1 el cos es: 0.679167601135
For films... nº: 237 y nº: 1 el cos es: 0.664709651168
For films... nº: 480 y nº: 1 el cos es: 0.608406291415
For films... nº: 54 y nº: 1 el cos es: 0.668685211762
For films... nº: 366 y nº: 1 el cos es: 0.661953160333
For films... nº: 518 y nº: 1 el cos es: 0.63721662423
For films... nº: 403 y nº: 1 el cos es: 0.674629590241
For films... nº: 111 y nº: 1 el cos es: 0.684830122744
For films... nº: 625 y nº: 1 el cos es: 0.675536091369
For films... nº: 338 y nº: 1 el cos es: 0.631941323696
For films... nº: 25 y nº: 1 el cos es: 0.684074235777
For films... nº: 1016 y nº: 1 el cos es: 0.675376720966
For films... nº: 154 y nº: 1 el cos es: 0.652548704207
For films... nº: 275 y nº: 1 el cos es: 0.598060002817
For films... nº: 1153 y nº: 1 el cos es: 0.650505132458
For films... nº: 498 y nº: 1 el cos es: 0.630154409874
For films... nº: 382 y nº: 1 el cos es: 0.629327237856
For films... nº: 209 y nº: 1 el cos es: 0.629705544886
For films... nº: 23 y nº: 1 el cos es: 0.58673209235
For films... nº: 294 y nº: 1 el cos es: 0.562393997224
For films... nº: 208 y nº: 1 el cos es: 0.65277055512
For films... nº: 685 y nº: 1 el cos es: 0.666884818058
For films... nº: 328 y nº: 1 el cos es: 0.537860350679
For films... nº: 496 y nº: 1 el cos es: 0.643642512975
For films... nº: 132 y nº: 1 el cos es: 0.641511570894
For films... nº: 174 y nº: 1 el cos es: 0.593317038875
For films... nº: 96 y nº: 1 el cos es: 0.650153782605
For films... nº: 151 y nº: 1 el cos es: 0.712972258582
For films... nº: 307 y nº: 1 el cos es: 0.547783995489
For films... nº: 648 y nº: 1 el cos es: 0.635761974004
For films... nº: 21 y nº: 1 el cos es: 0.673085873693
For films... nº: 832 y nº: 1 el cos es: 0.657399475532
For films... nº: 514 y nº: 1 el cos es: 0.583324489992
For films... nº: 789 y nº: 1 el cos es: 0.651479268202
For films... nº: 485 y nº: 1 el cos es: 0.63517475616
For films... nº: 317 y nº: 1 el cos es: 0.637409878941
For films... nº: 195 y nº: 1 el cos es: 0.650831997002
For films... nº: 200 y nº: 1 el cos es: 0.636339615052
For films... nº: 385 y nº: 1 el cos es: 0.65677913558
For films... nº: 750 y nº: 1 el cos es: 0.574148577779
For films... nº: 264 y nº: 1 el cos es: 0.629014331547
For films... nº: 245 y nº: 1 el cos es: 0.577559154234
For films... nº: 135 y nº: 1 el cos es: 0.615847625354
For films... nº: 1147 y nº: 1 el cos es: 0.652990985811
For films... nº: 471 y nº: 1 el cos es: 0.689748330289
For films... nº: 658 y nº: 1 el cos es: 0.655993482206
For films... nº: 140 y nº: 1 el cos es: 0.671384489187
For films... nº: 379 y nº: 1 el cos es: 0.656119620762
For films... nº: 815 y nº: 1 el cos es: 0.672670384472
For films... nº: 479 y nº: 1 el cos es: 0.600605189924
For films... nº: 368 y nº: 1 el cos es: 0.661378888546
For films... nº: 1211 y nº: 1 el cos es: 0.651321510481
For films... nº: 1134 y nº: 1 el cos es: 0.652231855824
For films... nº: 836 y nº: 1 el cos es: 0.646869129387
For films... nº: 272 y nº: 1 el cos es: 0.511758207339
For films... nº: 756 y nº: 1 el cos es: 0.685666301936
For films... nº: 787 y nº: 1 el cos es: 0.649119131169
For films... nº: 14 y nº: 1 el cos es: 0.598124828976
For films... nº: 955 y nº: 1 el cos es: 0.646703970429
For films... nº: 419 y nº: 1 el cos es: 0.672734158984
For films... nº: 405 y nº: 1 el cos es: 0.717069418198
For films... nº: 504 y nº: 1 el cos es: 0.620307501495
For films... nº: 466 y nº: 1 el cos es: 0.651016681494
For films... nº: 268 y nº: 1 el cos es: 0.551973215327
For films... nº: 117 y nº: 1 el cos es: 0.706002954032
For films... nº: 273 y nº: 1 el cos es: 0.64683392731
For films... nº: 559 y nº: 1 el cos es: 0.658558458082
For films... nº: 794 y nº: 1 el cos es: 0.64929824845
For films... nº: 323 y nº: 1 el cos es: 0.605367109243
For films... nº: 177 y nº: 1 el cos es: 0.624829735125
For films... nº: 231 y nº: 1 el cos es: 0.672417021373
For films... nº: 2 y nº: 1 el cos es: 0.675693266506
For films... nº: 137 y nº: 1 el cos es: 0.607862499327
For films... nº: 1336 y nº: 1 el cos es: 0.654209165901
For films... nº: 164 y nº: 1 el cos es: 0.661937479415
For films... nº: 281 y nº: 1 el cos es: 0.66635595191
For films... nº: 1240 y nº: 1 el cos es: 0.656741072358
For films... nº: 298 y nº: 1 el cos es: 0.647097886781
For films... nº: 443 y nº: 1 el cos es: 0.633308341899
For films... nº: 1035 y nº: 1 el cos es: 0.674474761027
For films... nº: 79 y nº: 1 el cos es: 0.637340001099
For films... nº: 258 y nº: 1 el cos es: 0.427108635711
For films... nº: 455 y nº: 1 el cos es: 0.678858535253
For films... nº: 755 y nº: 1 el cos es: 0.680560671085
For films... nº: 673 y nº: 1 el cos es: 0.645043924906
For films... nº: 172 y nº: 1 el cos es: 0.61942858929
For films... nº: 1217 y nº: 1 el cos es: 0.659667930803
For films... nº: 719 y nº: 1 el cos es: 0.656532665369
For films... nº: 1267 y nº: 1 el cos es: 0.654148421762
For films... nº: 930 y nº: 1 el cos es: 0.665855550478
For films... nº: 216 y nº: 1 el cos es: 0.627478585415
For films... nº: 1079 y nº: 1 el cos es: 0.659274651732
For films... nº: 452 y nº: 1 el cos es: 0.658080788625
For films... nº: 61 y nº: 1 el cos es: 0.630395361294
For films... nº: 48 y nº: 1 el cos es: 0.632133094596
For films... nº: 360 y nº: 1 el cos es: 0.645030811685
For films... nº: 77 y nº: 1 el cos es: 0.659789487296
For films... nº: 476 y nº: 1 el cos es: 0.667822920014
For films... nº: 483 y nº: 1 el cos es: 0.585782621754
For films... nº: 748 y nº: 1 el cos es: 0.585862559364
For films... nº: 220 y nº: 1 el cos es: 0.654297559152
For films... nº: 255 y nº: 1 el cos es: 0.656318619392
For films... nº: 280 y nº: 1 el cos es: 0.665672342235
For films... nº: 202 y nº: 1 el cos es: 0.656128772864
For films... nº: 408 y nº: 1 el cos es: 0.677792731103
For films... nº: 235 y nº: 1 el cos es: 0.705973835867
For films... nº: 228 y nº: 1 el cos es: 0.684740535745
For films... nº: 1098 y nº: 1 el cos es: 0.657418612714
For films... nº: 347 y nº: 1 el cos es: 0.578501588087
For films... nº: 178 y nº: 1 el cos es: 0.630700815723
For films... nº: 478 y nº: 1 el cos es: 0.62549573989
For films... nº: 688 y nº: 1 el cos es: 0.645528524594
For films... nº: 10 y nº: 1 el cos es: 0.640539342867
For films... nº: 127 y nº: 1 el cos es: 0.525473173604
For films... nº: 106 y nº: 1 el cos es: 0.663912903463
For films... nº: 69 y nº: 1 el cos es: 0.661116495038
For films... nº: 944 y nº: 1 el cos es: 0.656427281703
For films... nº: 790 y nº: 1 el cos es: 0.661966003806
For films... nº: 1091 y nº: 1 el cos es: 0.666861695773
For films... nº: 214 y nº: 1 el cos es: 0.661879616781
For films... nº: 1028 y nº: 1 el cos es: 0.678611825857
For films... nº: 554 y nº: 1 el cos es: 0.659331725653
For films... nº: 109 y nº: 1 el cos es: 0.675566022886
For films... nº: 171 y nº: 1 el cos es: 0.632005028361
For films... nº: 318 y nº: 1 el cos es: 0.593851264313
For films... nº: 568 y nº: 1 el cos es: 0.669954308288
For films... nº: 842 y nº: 1 el cos es: 0.652160308949
For films... nº: 65 y nº: 1 el cos es: 0.657421743525
For films... nº: 591 y nº: 1 el cos es: 0.652707750799
For films... nº: 401 y nº: 1 el cos es: 0.656141505333
For films... nº: 339 y nº: 1 el cos es: 0.629401471552
For films... nº: 746 y nº: 1 el cos es: 0.672688740446
For films... nº: 68 y nº: 1 el cos es: 0.663825530667
For films... nº: 7 y nº: 1 el cos es: 0.6532614179
For films... nº: 1018 y nº: 1 el cos es: 0.646723413748
For films... nº: 218 y nº: 1 el cos es: 0.653653718258
For films... nº: 623 y nº: 1 el cos es: 0.661349626955
For films... nº: 334 y nº: 1 el cos es: 0.621454601971
For films... nº: 344 y nº: 1 el cos es: 0.610720012244
For films... nº: 145 y nº: 1 el cos es: 0.665886601496
For films... nº: 56 y nº: 1 el cos es: 0.557424254142
For films... nº: 89 y nº: 1 el cos es: 0.623518074911
For films... nº: 141 y nº: 1 el cos es: 0.660843656299
For films... nº: 576 y nº: 1 el cos es: 0.662083260517
For films... nº: 133 y nº: 1 el cos es: 0.641651313435
For films... nº: 153 y nº: 1 el cos es: 0.656720209899
For films... nº: 813 y nº: 1 el cos es: 0.65197959301
For films... nº: 872 y nº: 1 el cos es: 0.635385612
For films... nº: 146 y nº: 1 el cos es: 0.653102837397
For films... nº: 507 y nº: 1 el cos es: 0.615069647333
For films... nº: 367 y nº: 1 el cos es: 0.673643306275
For films... nº: 468 y nº: 1 el cos es: 0.659075216756
For films... nº: 595 y nº: 1 el cos es: 0.660815437266
For films... nº: 11 y nº: 1 el cos es: 0.637450123204
For films... nº: 520 y nº: 1 el cos es: 0.628427692532
For films... nº: 82 y nº: 1 el cos es: 0.682734757308
For films... nº: 501 y nº: 1 el cos es: 0.691970683916
For films... nº: 3 y nº: 1 el cos es: 0.668791295586
For films... nº: 695 y nº: 1 el cos es: 0.648665153925
For films... nº: 198 y nº: 1 el cos es: 0.636527608338
For films... nº: 189 y nº: 1 el cos es: 0.669352598658
For films... nº: 767 y nº: 1 el cos es: 0.6518503989
For films... nº: 705 y nº: 1 el cos es: 0.620744899091
For films... nº: 64 y nº: 1 el cos es: 0.619754748792
For films... nº: 357 y nº: 1 el cos es: 0.585148815477
For films... nº: 484 y nº: 1 el cos es: 0.616273084163
For films... nº: 508 y nº: 1 el cos es: 0.632818110573
For films... nº: 303 y nº: 1 el cos es: 0.55977883248
For films... nº: 215 y nº: 1 el cos es: 0.645239247671
For films... nº: 749 y nº: 1 el cos es: 0.63046750664
For films... nº: 829 y nº: 1 el cos es: 0.65809230496
For films... nº: 204 y nº: 1 el cos es: 0.646487365367
For films... nº: 1295 y nº: 1 el cos es: 0.650561251193
For films... nº: 33 y nº: 1 el cos es: 0.64742544843
For films... nº: 160 y nº: 1 el cos es: 0.655704119923
For films... nº: 321 y nº: 1 el cos es: 0.586945025955
For films... nº: 343 y nº: 1 el cos es: 0.61572232445
For films... nº: 227 y nº: 1 el cos es: 0.677781930787
For films... nº: 191 y nº: 1 el cos es: 0.605255824073
For films... nº: 903 y nº: 1 el cos es: 0.640946267519
For films... nº: 183 y nº: 1 el cos es: 0.628652154307
For films... nº: 724 y nº: 1 el cos es: 0.659528828592
For films... nº: 430 y nº: 1 el cos es: 0.630731955056
For films... nº: 1197 y nº: 1 el cos es: 0.657720051576
For films... nº: 134 y nº: 1 el cos es: 0.589014580731
For films... nº: 751 y nº: 1 el cos es: 0.59269471008
For films... nº: 212 y nº: 1 el cos es: 0.624822974689
For films... nº: 256 y nº: 1 el cos es: 0.648848709124
For films... nº: 662 y nº: 1 el cos es: 0.65169358083
For films... nº: 984 y nº: 1 el cos es: 0.6406799785
For films... nº: 1067 y nº: 1 el cos es: 0.655611979198
For films... nº: 410 y nº: 1 el cos es: 0.681629358383
For films... nº: 879 y nº: 1 el cos es: 0.595894276086
For films... nº: 271 y nº: 1 el cos es: 0.587052558496
For films... nº: 1086 y nº: 1 el cos es: 0.655739788872
For films... nº: 649 y nº: 1 el cos es: 0.649834579546
For films... nº: 951 y nº: 1 el cos es: 0.667664003168
For films... nº: 197 y nº: 1 el cos es: 0.579691700849
For films... nº: 678 y nº: 1 el cos es: 0.608828566316
For films... nº: 199 y nº: 1 el cos es: 0.614854614451
For films... nº: 709 y nº: 1 el cos es: 0.637904217552
For films... nº: 169 y nº: 1 el cos es: 0.662085348068
For films... nº: 597 y nº: 1 el cos es: 0.68541060955
For films... nº: 1393 y nº: 1 el cos es: 0.650885712129
For films... nº: 333 y nº: 1 el cos es: 0.53413224203
For films... nº: 1115 y nº: 1 el cos es: 0.657187250865
For films... nº: 577 y nº: 1 el cos es: 0.658790650713
For films... nº: 378 y nº: 1 el cos es: 0.66283415926
For films... nº: 425 y nº: 1 el cos es: 0.653341682352
For films... nº: 959 y nº: 1 el cos es: 0.658278074017
For films... nº: 1224 y nº: 1 el cos es: 0.656904000516
For films... nº: 1017 y nº: 1 el cos es: 0.644706958881
For films... nº: 175 y nº: 1 el cos es: 0.628134664538
For films... nº: 286 y nº: 1 el cos es: 0.34914454304
For films... nº: 558 y nº: 1 el cos es: 0.63620023484
For films... nº: 66 y nº: 1 el cos es: 0.662058363752
For films... nº: 206 y nº: 1 el cos es: 0.663640986332
For films... nº: 402 y nº: 1 el cos es: 0.676303842117
For films... nº: 640 y nº: 1 el cos es: 0.644354318868
For films... nº: 522 y nº: 1 el cos es: 0.649954136761
For films... nº: 62 y nº: 1 el cos es: 0.670008302464
For films... nº: 12 y nº: 1 el cos es: 0.579511725506
For films... nº: 291 y nº: 1 el cos es: 0.660085793264
For films... nº: 462 y nº: 1 el cos es: 0.616857419682
For films... nº: 612 y nº: 1 el cos es: 0.651555738303
For films... nº: 758 y nº: 1 el cos es: 0.655559238203
For films... nº: 845 y nº: 1 el cos es: 0.684715840107
For films... nº: 163 y nº: 1 el cos es: 0.6507826797
For films... nº: 1451 y nº: 1 el cos es: 0.651367500975
For films... nº: 250 y nº: 1 el cos es: 0.667338647218
For films... nº: 823 y nº: 1 el cos es: 0.659585651611
For films... nº: 186 y nº: 1 el cos es: 0.637027819051
For films... nº: 731 y nº: 1 el cos es: 0.653464375044
For films... nº: 71 y nº: 1 el cos es: 0.699680424036
For films... nº: 781 y nº: 1 el cos es: 0.657272602788
For films... nº: 176 y nº: 1 el cos es: 0.635793507836
For films... nº: 1181 y nº: 1 el cos es: 0.653636348176
For films... nº: 78 y nº: 1 el cos es: 0.662845641981
For films... nº: 436 y nº: 1 el cos es: 0.650116794063
For films... nº: 631 y nº: 1 el cos es: 0.65716487135
For films... nº: 716 y nº: 1 el cos es: 0.643427181845
For films... nº: 188 y nº: 1 el cos es: 0.655336794449
For films... nº: 699 y nº: 1 el cos es: 0.645879167083
For films... nº: 604 y nº: 1 el cos es: 0.618810927229
For films... nº: 97 y nº: 1 el cos es: 0.651916232467
For films... nº: 173 y nº: 1 el cos es: 0.627759557566
For films... nº: 460 y nº: 1 el cos es: 0.65438641551
For films... nº: 715 y nº: 1 el cos es: 0.655656345611
For films... nº: 17 y nº: 1 el cos es: 0.650563420903
For films... nº: 315 y nº: 1 el cos es: 0.552544668051
For films... nº: 505 y nº: 1 el cos es: 0.633386761901
For films... nº: 279 y nº: 1 el cos es: 0.654744602747
For films... nº: 80 y nº: 1 el cos es: 0.66346793413
For films... nº: 238 y nº: 1 el cos es: 0.616747455729
For films... nº: 60 y nº: 1 el cos es: 0.620094540431
For films... nº: 325 y nº: 1 el cos es: 0.624946898218
For films... nº: 407 y nº: 1 el cos es: 0.661629873455
For films... nº: 531 y nº: 1 el cos es: 0.625736662131
For films... nº: 587 y nº: 1 el cos es: 0.65272066988
For films... nº: 892 y nº: 1 el cos es: 0.642026390785
For films... nº: 1047 y nº: 1 el cos es: 0.694597813908
For films... nº: 47 y nº: 1 el cos es: 0.641939301488
For films... nº: 217 y nº: 1 el cos es: 0.662739479105
For films... nº: 259 y nº: 1 el cos es: 0.61254250326
For films... nº: 596 y nº: 1 el cos es: 0.689566098215
For films... nº: 960 y nº: 1 el cos es: 0.651953632354
For films... nº: 211 y nº: 1 el cos es: 0.623038977407
For films... nº: 938 y nº: 1 el cos es: 0.640776928974
For films... nº: 1060 y nº: 1 el cos es: 0.667869021045
For films... nº: 404 y nº: 1 el cos es: 0.68238075482
For films... nº: 305 y nº: 1 el cos es: 0.597175476425
For films... nº: 210 y nº: 1 el cos es: 0.640071059917
For films... nº: 278 y nº: 1 el cos es: 0.661935357748
For films... nº: 770 y nº: 1 el cos es: 0.660053279555
For films... nº: 252 y nº: 1 el cos es: 0.683999487627
For films... nº: 156 y nº: 1 el cos es: 0.645323387263
For films... nº: 1110 y nº: 1 el cos es: 0.655235402231
For films... nº: 350 y nº: 1 el cos es: 0.628129611509
For films... nº: 431 y nº: 1 el cos es: 0.661179222671
For films... nº: 475 y nº: 1 el cos es: 0.604428292048
For films... nº: 182 y nº: 1 el cos es: 0.60761837394
For films... nº: 50 y nº: 1 el cos es: 0.567201205894
For films... nº: 365 y nº: 1 el cos es: 0.6601238968
For films... nº: 187 y nº: 1 el cos es: 0.583134427183
For films... nº: 289 y nº: 1 el cos es: 0.564177268315
For films... nº: 185 y nº: 1 el cos es: 0.580722578753
For films... nº: 712 y nº: 1 el cos es: 0.649170986133
For films... nº: 94 y nº: 1 el cos es: 0.678698222856
For films... nº: 742 y nº: 1 el cos es: 0.696968000842
For films... nº: 762 y nº: 1 el cos es: 0.654780559725
For films... nº: 732 y nº: 1 el cos es: 0.669057054626
For films... nº: 168 y nº: 1 el cos es: 0.638902097945
For films... nº: 550 y nº: 1 el cos es: 0.664281345288
For films... nº: 849 y nº: 1 el cos es: 0.655673487391
For films... nº: 406 y nº: 1 el cos es: 0.66063744895
For films... nº: 150 y nº: 1 el cos es: 0.652510284528
For films... nº: 869 y nº: 1 el cos es: 0.65419279749
For films... nº: 184 y nº: 1 el cos es: 0.650109635182
For films... nº: 371 y nº: 1 el cos es: 0.648740267172
For films... nº: 720 y nº: 1 el cos es: 0.665767599648
For films... nº: 873 y nº: 1 el cos es: 0.626484836588
For films... nº: 381 y nº: 1 el cos es: 0.634972027757
For films... nº: 922 y nº: 1 el cos es: 0.640620310155
For films... nº: 57 y nº: 1 el cos es: 0.641974710648
For films... nº: 306 y nº: 1 el cos es: 0.581288060179
For films... nº: 370 y nº: 1 el cos es: 0.652184503803
For films... nº: 249 y nº: 1 el cos es: 0.668137347241
For films... nº: 721 y nº: 1 el cos es: 0.653738860605
For films... nº: 611 y nº: 1 el cos es: 0.632088722932
For films... nº: 142 y nº: 1 el cos es: 0.667087857108
For films... nº: 943 y nº: 1 el cos es: 0.652777944679
For films... nº: 126 y nº: 1 el cos es: 0.655018085345
For films... nº: 824 y nº: 1 el cos es: 0.662492842506
For films... nº: 8 y nº: 1 el cos es: 0.649623872162
For films... nº: 58 y nº: 1 el cos es: 0.657951922203
For films... nº: 680 y nº: 1 el cos es: 0.644001412233
For films... nº: 741 y nº: 1 el cos es: 0.649188644037
For films... nº: 1061 y nº: 1 el cos es: 0.653757803639
For films... nº: 448 y nº: 1 el cos es: 0.641805023865
For films... nº: 900 y nº: 1 el cos es: 0.627243522023
For films... nº: 941 y nº: 1 el cos es: 0.657476170274
For films... nº: 905 y nº: 1 el cos es: 0.642095851429
For films... nº: 1497 y nº: 1 el cos es: 0.653299321945
For films... nº: 55 y nº: 1 el cos es: 0.641299951881
For films... nº: 744 y nº: 1 el cos es: 0.634939783067
For films... nº: 642 y nº: 1 el cos es: 0.642600936017
For films... nº: 1015 y nº: 1 el cos es: 0.655581535005
For films... nº: 121 y nº: 1 el cos es: 0.714650102541
For films... nº: 301 y nº: 1 el cos es: 0.561265361054
For films... nº: 81 y nº: 1 el cos es: 0.666920418056
For films... nº: 284 y nº: 1 el cos es: 0.689877163637
For films... nº: 740 y nº: 1 el cos es: 0.644308335654
For films... nº: 22 y nº: 1 el cos es: 0.619037049872
For films... nº: 864 y nº: 1 el cos es: 0.665288671113
For films... nº: 1099 y nº: 1 el cos es: 0.646823322627
For films... nº: 961 y nº: 1 el cos es: 0.646551554775
For films... nº: 812 y nº: 1 el cos es: 0.655013597138
For films... nº: 240 y nº: 1 el cos es: 0.68259597871
For films... nº: 376 y nº: 1 el cos es: 0.656892948162
For films... nº: 931 y nº: 1 el cos es: 0.666717662316
For films... nº: 717 y nº: 1 el cos es: 0.655646844317
For films... nº: 399 y nº: 1 el cos es: 0.671520478114
For films... nº: 1039 y nº: 1 el cos es: 0.65752773587
For films... nº: 1114 y nº: 1 el cos es: 0.65300972971
For films... nº: 292 y nº: 1 el cos es: 0.581910074032
For films... nº: 561 y nº: 1 el cos es: 0.65526061658
For films... nº: 901 y nº: 1 el cos es: 0.648711691843
For films... nº: 70 y nº: 1 el cos es: 0.641928079038
For films... nº: 417 y nº: 1 el cos es: 0.664177605119
For films... nº: 809 y nº: 1 el cos es: 0.656793245921
For films... nº: 540 y nº: 1 el cos es: 0.653149476814
For films... nº: 293 y nº: 1 el cos es: 0.645720254172
For films... nº: 497 y nº: 1 el cos es: 0.644194851505
For films... nº: 1462 y nº: 1 el cos es: 0.649018347074
For films... nº: 1246 y nº: 1 el cos es: 0.653490961945
For films... nº: 655 y nº: 1 el cos es: 0.641547634958
For films... nº: 13 y nº: 1 el cos es: 0.65365695017
For films... nº: 588 y nº: 1 el cos es: 0.70936487368
For films... nº: 409 y nº: 1 el cos es: 0.675107966015
For films... nº: 739 y nº: 1 el cos es: 0.664949108451
For films... nº: 661 y nº: 1 el cos es: 0.608125381766
For films... nº: 665 y nº: 1 el cos es: 0.654336429374
For films... nº: 692 y nº: 1 el cos es: 0.660544804056
For films... nº: 439 y nº: 1 el cos es: 0.652663472052
For films... nº: 632 y nº: 1 el cos es: 0.640487929598
For films... nº: 1198 y nº: 1 el cos es: 0.650127601846
For films... nº: 609 y nº: 1 el cos es: 0.653610599137
For films... nº: 225 y nº: 1 el cos es: 0.687010583769
For films... nº: 128 y nº: 1 el cos es: 0.662408737069
For films... nº: 866 y nº: 1 el cos es: 0.669667255782
For films... nº: 295 y nº: 1 el cos es: 0.657983569336
For films... nº: 49 y nº: 1 el cos es: 0.674398882504
For films... nº: 626 y nº: 1 el cos es: 0.649766158981
For films... nº: 707 y nº: 1 el cos es: 0.626118049563
For films... nº: 586 y nº: 1 el cos es: 0.652907936848
For films... nº: 593 y nº: 1 el cos es: 0.648406658829
For films... nº: 147 y nº: 1 el cos es: 0.674387531291
For films... nº: 1220 y nº: 1 el cos es: 0.660345806651
For films... nº: 492 y nº: 1 el cos es: 0.624870793642
For films... nº: 620 y nº: 1 el cos es: 0.657397782886
For films... nº: 161 y nº: 1 el cos es: 0.673786086957
For films... nº: 1070 y nº: 1 el cos es: 0.646644980243
For films... nº: 449 y nº: 1 el cos es: 0.663870106402
For films... nº: 948 y nº: 1 el cos es: 0.646573822817
For films... nº: 509 y nº: 1 el cos es: 0.631173022843
For films... nº: 870 y nº: 1 el cos es: 0.651858764277
For films... nº: 39 y nº: 1 el cos es: 0.651259334095
For films... nº: 1100 y nº: 1 el cos es: 0.652518636752
For films... nº: 820 y nº: 1 el cos es: 0.685058320607
For films... nº: 660 y nº: 1 el cos es: 0.632897132685
For films... nº: 1022 y nº: 1 el cos es: 0.636762601458
For films... nº: 120 y nº: 1 el cos es: 0.66712205752
For films... nº: 780 y nº: 1 el cos es: 0.656813517795
For films... nº: 44 y nº: 1 el cos es: 0.661431204155
For films... nº: 686 y nº: 1 el cos es: 0.666391031383
For films... nº: 28 y nº: 1 el cos es: 0.692675660988
For films... nº: 729 y nº: 1 el cos es: 0.65809525227
For films... nº: 52 y nº: 1 el cos es: 0.643898755842
For films... nº: 230 y nº: 1 el cos es: 0.674839864887
For films... nº: 506 y nº: 1 el cos es: 0.635160908718
For films... nº: 566 y nº: 1 el cos es: 0.64041000209
For films... nº: 774 y nº: 1 el cos es: 0.648954768314
For films... nº: 1003 y nº: 1 el cos es: 0.65417268737
For films... nº: 433 y nº: 1 el cos es: 0.644467878626
For films... nº: 99 y nº: 1 el cos es: 0.681986498117
For films... nº: 1288 y nº: 1 el cos es: 0.653425459846
For films... nº: 190 y nº: 1 el cos es: 0.638118111995
For films... nº: 1010 y nº: 1 el cos es: 0.648744149436
For films... nº: 877 y nº: 1 el cos es: 0.63556743526
For films... nº: 487 y nº: 1 el cos es: 0.637707103459
For films... nº: 1052 y nº: 1 el cos es: 0.656635025842
For films... nº: 287 y nº: 1 el cos es: 0.643961120731
For films... nº: 659 y nº: 1 el cos es: 0.617150780793
For films... nº: 927 y nº: 1 el cos es: 0.651583995351
For films... nº: 696 y nº: 1 el cos es: 0.650697670447
For films... nº: 269 y nº: 1 el cos es: 0.453247347643
For films... nº: 179 y nº: 1 el cos es: 0.608521277764
For films... nº: 440 y nº: 1 el cos es: 0.650279220269
For films... nº: 806 y nº: 1 el cos es: 0.649978219806
For films... nº: 572 y nº: 1 el cos es: 0.656421579474
For films... nº: 654 y nº: 1 el cos es: 0.59883957041
For films... nº: 324 y nº: 1 el cos es: 0.594839902703
For films... nº: 736 y nº: 1 el cos es: 0.635366429786
For films... nº: 92 y nº: 1 el cos es: 0.635050304583
For films... nº: 461 y nº: 1 el cos es: 0.647707660146
For films... nº: 129 y nº: 1 el cos es: 0.647198996429
For films... nº: 9 y nº: 1 el cos es: 0.608097050556
For films... nº: 152 y nº: 1 el cos es: 0.649557252721
For films... nº: 233 y nº: 1 el cos es: 0.665021391125
For films... nº: 589 y nº: 1 el cos es: 0.65420161113
For films... nº: 203 y nº: 1 el cos es: 0.640659289681
For films... nº: 1034 y nº: 1 el cos es: 0.65224750349
For films... nº: 923 y nº: 1 el cos es: 0.619823088106
For films... nº: 463 y nº: 1 el cos es: 0.640344213045
For films... nº: 122 y nº: 1 el cos es: 0.675092030527
For films... nº: 310 y nº: 1 el cos es: 0.569761764833
For films... nº: 285 y nº: 1 el cos es: 0.574649167708
For films... nº: 447 y nº: 1 el cos es: 0.651424683335
For films... nº: 412 y nº: 1 el cos es: 0.666024675928
For films... nº: 1428 y nº: 1 el cos es: 0.65302292779
For films... nº: 977 y nº: 1 el cos es: 0.655516364261
For films... nº: 1065 y nº: 1 el cos es: 0.643851426287
For films... nº: 421 y nº: 1 el cos es: 0.633629580421
For films... nº: 937 y nº: 1 el cos es: 0.631471103036
For films... nº: 583 y nº: 1 el cos es: 0.655151319712
For films... nº: 110 y nº: 1 el cos es: 0.654070593399
For films... nº: 251 y nº: 1 el cos es: 0.645953368825
For films... nº: 831 y nº: 1 el cos es: 0.659932154681
For films... nº: 543 y nº: 1 el cos es: 0.648302236335
For films... nº: 926 y nº: 1 el cos es: 0.684556894987
For films... nº: 155 y nº: 1 el cos es: 0.662512163723
For films... nº: 53 y nº: 1 el cos es: 0.638972206964
For films... nº: 393 y nº: 1 el cos es: 0.688960123887
For films... nº: 91 y nº: 1 el cos es: 0.685785304538
For films... nº: 477 y nº: 1 el cos es: 0.686588438261
For films... nº: 472 y nº: 1 el cos es: 0.691919597119
For films... nº: 761 y nº: 1 el cos es: 0.656112767725
For films... nº: 1286 y nº: 1 el cos es: 0.653932439359
For films... nº: 93 y nº: 1 el cos es: 0.642243777487
For films... nº: 644 y nº: 1 el cos es: 0.643619919478
For films... nº: 982 y nº: 1 el cos es: 0.649009556325
For films... nº: 491 y nº: 1 el cos es: 0.648252968801
For films... nº: 511 y nº: 1 el cos es: 0.599451745777
For films... nº: 397 y nº: 1 el cos es: 0.651339258615
For films... nº: 162 y nº: 1 el cos es: 0.640308288921
For films... nº: 513 y nº: 1 el cos es: 0.603529673253
For films... nº: 375 y nº: 1 el cos es: 0.654483039679
For films... nº: 38 y nº: 1 el cos es: 0.668828540385
For films... nº: 418 y nº: 1 el cos es: 0.690912033636
For films... nº: 858 y nº: 1 el cos es: 0.652635681141
For films... nº: 131 y nº: 1 el cos es: 0.637067161917
For films... nº: 87 y nº: 1 el cos es: 0.668985901059
For films... nº: 725 y nº: 1 el cos es: 0.655950966323
For films... nº: 72 y nº: 1 el cos es: 0.674805697916
For films... nº: 663 y nº: 1 el cos es: 0.62842117597
For films... nº: 1133 y nº: 1 el cos es: 0.656742896111
For films... nº: 125 y nº: 1 el cos es: 0.702315688878
For films... nº: 1248 y nº: 1 el cos es: 0.653162421447
For films... nº: 354 y nº: 1 el cos es: 0.629748079525
For films... nº: 105 y nº: 1 el cos es: 0.677800400766
For films... nº: 73 y nº: 1 el cos es: 0.681589181608
For films... nº: 239 y nº: 1 el cos es: 0.675179751015
For films... nº: 860 y nº: 1 el cos es: 0.648733174305
For films... nº: 1046 y nº: 1 el cos es: 0.656199933078
For films... nº: 1178 y nº: 1 el cos es: 0.65520139354
For films... nº: 523 y nº: 1 el cos es: 0.615923569303
For films... nº: 634 y nº: 1 el cos es: 0.651524388614
For films... nº: 1245 y nº: 1 el cos es: 0.656072321166
For films... nº: 974 y nº: 1 el cos es: 0.656944418682
For films... nº: 619 y nº: 1 el cos es: 0.669944437424
For films... nº: 107 y nº: 1 el cos es: 0.654853980515
For films... nº: 213 y nº: 1 el cos es: 0.591638251476
For films... nº: 319 y nº: 1 el cos es: 0.571856448122
For films... nº: 963 y nº: 1 el cos es: 0.649446291302
For films... nº: 875 y nº: 1 el cos es: 0.639746889223
For films... nº: 180 y nº: 1 el cos es: 0.58875467054
For films... nº: 1033 y nº: 1 el cos es: 0.663367068828
For films... nº: 380 y nº: 1 el cos es: 0.670651141799
For films... nº: 59 y nº: 1 el cos es: 0.611168135041
For films... nº: 1078 y nº: 1 el cos es: 0.659629848103
For films... nº: 585 y nº: 1 el cos es: 0.657435195925
For films... nº: 148 y nº: 1 el cos es: 0.66831258891
For films... nº: 683 y nº: 1 el cos es: 0.638995481107
For films... nº: 454 y nº: 1 el cos es: 0.652356911351
For films... nº: 737 y nº: 1 el cos es: 0.650744151836
For films... nº: 524 y nº: 1 el cos es: 0.640879898464
For films... nº: 995 y nº: 1 el cos es: 0.638499657693
For films... nº: 616 y nº: 1 el cos es: 0.641148328155
For films... nº: 945 y nº: 1 el cos es: 0.643085094179
For films... nº: 299 y nº: 1 el cos es: 0.61794106482
For films... nº: 792 y nº: 1 el cos es: 0.640378309795
For films... nº: 708 y nº: 1 el cos es: 0.646711676406
For films... nº: 950 y nº: 1 el cos es: 0.654166501849
For films... nº: 27 y nº: 1 el cos es: 0.649100132523
For films... nº: 747 y nº: 1 el cos es: 0.660525688033
For films... nº: 85 y nº: 1 el cos es: 0.663623632286
For films... nº: 516 y nº: 1 el cos es: 0.637950886254
For films... nº: 1063 y nº: 1 el cos es: 0.64260470333
For films... nº: 682 y nº: 1 el cos es: 0.614023461794
For films... nº: 221 y nº: 1 el cos es: 0.631607193109
For films... nº: 1150 y nº: 1 el cos es: 0.656998783682
For films... nº: 847 y nº: 1 el cos es: 0.646740627502
For films... nº: 138 y nº: 1 el cos es: 0.657341717251
For films... nº: 517 y nº: 1 el cos es: 0.61370506913
For films... nº: 283 y nº: 1 el cos es: 0.640508967414
For films... nº: 602 y nº: 1 el cos es: 0.649343780985
For films... nº: 573 y nº: 1 el cos es: 0.648075756253
For films... nº: 617 y nº: 1 el cos es: 0.646584913148
For films... nº: 569 y nº: 1 el cos es: 0.65703721763
For films... nº: 1332 y nº: 1 el cos es: 0.651538444581
For films... nº: 703 y nº: 1 el cos es: 0.652227635847
For films... nº: 386 y nº: 1 el cos es: 0.667675894549
For films... nº: 331 y nº: 1 el cos es: 0.594880701028
For films... nº: 355 y nº: 1 el cos es: 0.636342084192
For films... nº: 949 y nº: 1 el cos es: 0.658917287802
For films... nº: 488 y nº: 1 el cos es: 0.625257543721
For films... nº: 114 y nº: 1 el cos es: 0.650610511766
For films... nº: 24 y nº: 1 el cos es: 0.682957662978
For films... nº: 763 y nº: 1 el cos es: 0.68406211479
For films... nº: 43 y nº: 1 el cos es: 0.662097536907
For films... nº: 953 y nº: 1 el cos es: 0.656462331912
For films... nº: 670 y nº: 1 el cos es: 0.650088736151
For films... nº: 510 y nº: 1 el cos es: 0.620477555581
For films... nº: 372 y nº: 1 el cos es: 0.651156898556
For films... nº: 335 y nº: 1 el cos es: 0.644558874583
For films... nº: 779 y nº: 1 el cos es: 0.655303228009
For films... nº: 435 y nº: 1 el cos es: 0.600420875172
For films... nº: 223 y nº: 1 el cos es: 0.640444996849
For films... nº: 1334 y nº: 1 el cos es: 0.652356734387
For films... nº: 835 y nº: 1 el cos es: 0.649342248401
For films... nº: 1327 y nº: 1 el cos es: 0.653543256102
For films... nº: 263 y nº: 1 el cos es: 0.647413818747
For films... nº: 450 y nº: 1 el cos es: 0.659181397835
For films... nº: 651 y nº: 1 el cos es: 0.620296841462
For films... nº: 316 y nº: 1 el cos es: 0.577010492348
For films... nº: 929 y nº: 1 el cos es: 0.666378701715
For films... nº: 580 y nº: 1 el cos es: 0.64686236019
For films... nº: 1041 y nº: 1 el cos es: 0.656704872322
For films... nº: 424 y nº: 1 el cos es: 0.653657186703
For films... nº: 429 y nº: 1 el cos es: 0.643282627528
For films... nº: 868 y nº: 1 el cos es: 0.649651670002
For films... nº: 1161 y nº: 1 el cos es: 0.654068573388
For films... nº: 166 y nº: 1 el cos es: 0.624554583548
For films... nº: 1162 y nº: 1 el cos es: 0.653552485096
For films... nº: 1019 y nº: 1 el cos es: 0.647867123237
For films... nº: 908 y nº: 1 el cos es: 0.642732954365
For films... nº: 1160 y nº: 1 el cos es: 0.646282113816
For films... nº: 676 y nº: 1 el cos es: 0.647030737043
For films... nº: 1012 y nº: 1 el cos es: 0.666664521217
For films... nº: 1209 y nº: 1 el cos es: 0.657340132697
For films... nº: 693 y nº: 1 el cos es: 0.649418873199
For films... nº: 282 y nº: 1 el cos es: 0.674657796796
For films... nº: 253 y nº: 1 el cos es: 0.640311598691
For films... nº: 428 y nº: 1 el cos es: 0.633390998395
For films... nº: 1350 y nº: 1 el cos es: 0.652017759293
For films... nº: 363 y nº: 1 el cos es: 0.659230706822
For films... nº: 300 y nº: 1 el cos es: 0.451243485293
For films... nº: 1346 y nº: 1 el cos es: 0.651490399649
For films... nº: 1119 y nº: 1 el cos es: 0.651858155478
For films... nº: 674 y nº: 1 el cos es: 0.651798765108
For films... nº: 411 y nº: 1 el cos es: 0.690625015931
For films... nº: 527 y nº: 1 el cos es: 0.632883497625
For films... nº: 1397 y nº: 1 el cos es: 0.652017600808
For films... nº: 807 y nº: 1 el cos es: 0.653478249708
For films... nº: 657 y nº: 1 el cos es: 0.591194896305
For films... nº: 1142 y nº: 1 el cos es: 0.646324376927
For films... nº: 113 y nº: 1 el cos es: 0.653253280355
For films... nº: 426 y nº: 1 el cos es: 0.665301102605
For films... nº: 1109 y nº: 1 el cos es: 0.648800017608
For films... nº: 116 y nº: 1 el cos es: 0.607859436771
For films... nº: 898 y nº: 1 el cos es: 0.619516190061
For films... nº: 723 y nº: 1 el cos es: 0.65139376254
For films... nº: 243 y nº: 1 el cos es: 0.634363463361
For films... nº: 582 y nº: 1 el cos es: 0.626047868404
For films... nº: 778 y nº: 1 el cos es: 0.653918631904
For films... nº: 308 y nº: 1 el cos es: 0.63470688083
For films... nº: 1007 y nº: 1 el cos es: 0.632216183913
For films... nº: 641 y nº: 1 el cos es: 0.629025698758
For films... nº: 1165 y nº: 1 el cos es: 0.654053424241
For films... nº: 764 y nº: 1 el cos es: 0.658956468765
For films... nº: 1011 y nº: 1 el cos es: 0.657630834376
For films... nº: 1101 y nº: 1 el cos es: 0.64830317884
For films... nº: 396 y nº: 1 el cos es: 0.65854877018
For films... nº: 1260 y nº: 1 el cos es: 0.65059008448
For films... nº: 904 y nº: 1 el cos es: 0.642352462884
For films... nº: 312 y nº: 1 el cos es: 0.61057021066
For films... nº: 1048 y nº: 1 el cos es: 0.663155598408
For films... nº: 627 y nº: 1 el cos es: 0.675690781997
For films... nº: 571 y nº: 1 el cos es: 0.657132779617
For films... nº: 552 y nº: 1 el cos es: 0.662644294321
For films... nº: 1278 y nº: 1 el cos es: 0.651453676878
For films... nº: 499 y nº: 1 el cos es: 0.627250770396
For films... nº: 1186 y nº: 1 el cos es: 0.651503173003
For films... nº: 1057 y nº: 1 el cos es: 0.658096005618
For films... nº: 207 y nº: 1 el cos es: 0.629932099954
For films... nº: 309 y nº: 1 el cos es: 0.643012760665
For films... nº: 671 y nº: 1 el cos es: 0.646345416496
For films... nº: 83 y nº: 1 el cos es: 0.643388808624
For films... nº: 482 y nº: 1 el cos es: 0.613805426046
For films... nº: 276 y nº: 1 el cos es: 0.623159362648
For films... nº: 1094 y nº: 1 el cos es: 0.652055582213
For films... nº: 647 y nº: 1 el cos es: 0.632536375241
For films... nº: 578 y nº: 1 el cos es: 0.658821642802
For films... nº: 1021 y nº: 1 el cos es: 0.637407581784
For films... nº: 886 y nº: 1 el cos es: 0.633392247653
For films... nº: 1151 y nº: 1 el cos es: 0.655358600477
For films... nº: 855 y nº: 1 el cos es: 0.619207835914
For films... nº: 942 y nº: 1 el cos es: 0.658780203545
For films... nº: 826 y nº: 1 el cos es: 0.67190210376
For films... nº: 1044 y nº: 1 el cos es: 0.655092610246
For films... nº: 254 y nº: 1 el cos es: 0.661755563815
For films... nº: 290 y nº: 1 el cos es: 0.665427684076
For films... nº: 848 y nº: 1 el cos es: 0.648708965705
For films... nº: 542 y nº: 1 el cos es: 0.666160754798
For films... nº: 581 y nº: 1 el cos es: 0.648665788972
For films... nº: 1229 y nº: 1 el cos es: 0.653123369346
For films... nº: 718 y nº: 1 el cos es: 0.652415797493
For films... nº: 337 y nº: 1 el cos es: 0.639723079014
For films... nº: 1107 y nº: 1 el cos es: 0.6508876334
For films... nº: 539 y nº: 1 el cos es: 0.64537870922
For films... nº: 821 y nº: 1 el cos es: 0.656939811284
For films... nº: 364 y nº: 1 el cos es: 0.658649864016
For films... nº: 553 y nº: 1 el cos es: 0.644062908145
For films... nº: 313 y nº: 1 el cos es: 0.442787511703
For films... nº: 1218 y nº: 1 el cos es: 0.654104083145
For films... nº: 115 y nº: 1 el cos es: 0.655984170323
For films... nº: 1129 y nº: 1 el cos es: 0.649219611819
For films... nº: 493 y nº: 1 el cos es: 0.63569480245
For films... nº: 36 y nº: 1 el cos es: 0.653232555939
For films... nº: 205 y nº: 1 el cos es: 0.623408975687
For films... nº: 102 y nº: 1 el cos es: 0.666766849192
For films... nº: 1249 y nº: 1 el cos es: 0.652479799788
For films... nº: 773 y nº: 1 el cos es: 0.655870752218
For films... nº: 494 y nº: 1 el cos es: 0.639643017
For films... nº: 192 y nº: 1 el cos es: 0.609940128378
For films... nº: 687 y nº: 1 el cos es: 0.64624292684
For films... nº: 772 y nº: 1 el cos es: 0.652380159381
For films... nº: 921 y nº: 1 el cos es: 0.637529749824
For films... nº: 42 y nº: 1 el cos es: 0.641891797995
For films... nº: 469 y nº: 1 el cos es: 0.652712844896
For films... nº: 874 y nº: 1 el cos es: 0.632073086018
For films... nº: 1216 y nº: 1 el cos es: 0.651604060877
For films... nº: 1139 y nº: 1 el cos es: 0.663442225231
For films... nº: 547 y nº: 1 el cos es: 0.638784497895
For films... nº: 157 y nº: 1 el cos es: 0.652573106498
For films... nº: 1208 y nº: 1 el cos es: 0.657209901557
For films... nº: 1157 y nº: 1 el cos es: 0.660333465644
For films... nº: 808 y nº: 1 el cos es: 0.654514352556
For films... nº: 906 y nº: 1 el cos es: 0.639961089003
For films... nº: 535 y nº: 1 el cos es: 0.658672593773
For films... nº: 470 y nº: 1 el cos es: 0.669614645372
For films... nº: 714 y nº: 1 el cos es: 0.648327254515
For films... nº: 939 y nº: 1 el cos es: 0.659519114795
For films... nº: 738 y nº: 1 el cos es: 0.654562483999
For films... nº: 525 y nº: 1 el cos es: 0.632861250793
For films... nº: 340 y nº: 1 el cos es: 0.542886141155
For films... nº: 1037 y nº: 1 el cos es: 0.653023819413
For films... nº: 530 y nº: 1 el cos es: 0.628507267489
For films... nº: 528 y nº: 1 el cos es: 0.605872047727
For films... nº: 754 y nº: 1 el cos es: 0.626538847632
For films... nº: 1436 y nº: 1 el cos es: 0.651490982368
For films... nº: 771 y nº: 1 el cos es: 0.664498517648
For films... nº: 226 y nº: 1 el cos es: 0.657959767258
For films... nº: 1383 y nº: 1 el cos es: 0.6523731562
For films... nº: 745 y nº: 1 el cos es: 0.642943107075
For films... nº: 1316 y nº: 1 el cos es: 0.649475819903
For films... nº: 846 y nº: 1 el cos es: 0.655035827575
For films... nº: 605 y nº: 1 el cos es: 0.642745469788
For films... nº: 575 y nº: 1 el cos es: 0.65586965717
For films... nº: 1284 y nº: 1 el cos es: 0.662593010743
For films... nº: 1298 y nº: 1 el cos es: 0.65238173856
For films... nº: 529 y nº: 1 el cos es: 0.618013083684
For films... nº: 743 y nº: 1 el cos es: 0.661508855757
For films... nº: 840 y nº: 1 el cos es: 0.653357393574
For films... nº: 244 y nº: 1 el cos es: 0.653393987976
For films... nº: 760 y nº: 1 el cos es: 0.656071906447
For films... nº: 1006 y nº: 1 el cos es: 0.647605649614
For films... nº: 1228 y nº: 1 el cos es: 0.660879679248
For films... nº: 1095 y nº: 1 el cos es: 0.660727514259
For films... nº: 34 y nº: 1 el cos es: 0.653375781594
For films... nº: 103 y nº: 1 el cos es: 0.657848113797
For films... nº: 441 y nº: 1 el cos es: 0.650098610617
For films... nº: 90 y nº: 1 el cos es: 0.669136892309
For films... nº: 1005 y nº: 1 el cos es: 0.642985609729
For films... nº: 863 y nº: 1 el cos es: 0.644706152752
For films... nº: 473 y nº: 1 el cos es: 0.689950575161
For films... nº: 1281 y nº: 1 el cos es: 0.650159184974
For films... nº: 356 y nº: 1 el cos es: 0.657967376115
For films... nº: 630 y nº: 1 el cos es: 0.653336366853
For films... nº: 793 y nº: 1 el cos es: 0.653625690316
For films... nº: 766 y nº: 1 el cos es: 0.654768838968
For films... nº: 1206 y nº: 1 el cos es: 0.65350103792
For films... nº: 1342 y nº: 1 el cos es: 0.651193900211
For films... nº: 980 y nº: 1 el cos es: 0.654257480517
For films... nº: 1263 y nº: 1 el cos es: 0.647062846453
For films... nº: 1376 y nº: 1 el cos es: 0.653473200924
For films... nº: 1182 y nº: 1 el cos es: 0.653468971489
For films... nº: 457 y nº: 1 el cos es: 0.652033447673
For films... nº: 710 y nº: 1 el cos es: 0.661136248166
For films... nº: 615 y nº: 1 el cos es: 0.633622553891
For films... nº: 101 y nº: 1 el cos es: 0.678634150609
For films... nº: 697 y nº: 1 el cos es: 0.649968791313
For films... nº: 1199 y nº: 1 el cos es: 0.656695242721
For films... nº: 395 y nº: 1 el cos es: 0.672355782664
For films... nº: 983 y nº: 1 el cos es: 0.654374825936
For films... nº: 684 y nº: 1 el cos es: 0.641844007075
For films... nº: 971 y nº: 1 el cos es: 0.640010314516
For films... nº: 1116 y nº: 1 el cos es: 0.655645645027
For films... nº: 267 y nº: 1 el cos es: 0.654674452725
For films... nº: 556 y nº: 1 el cos es: 0.652948145083
For films... nº: 853 y nº: 1 el cos es: 0.651681193067
For films... nº: 311 y nº: 1 el cos es: 0.603810262816
For films... nº: 1073 y nº: 1 el cos es: 0.637609726339
For films... nº: 975 y nº: 1 el cos es: 0.662539776067
For films... nº: 361 y nº: 1 el cos es: 0.643196436364
For films... nº: 643 y nº: 1 el cos es: 0.648845676644
For films... nº: 704 y nº: 1 el cos es: 0.650425349372
For films... nº: 997 y nº: 1 el cos es: 0.655585314069
For films... nº: 260 y nº: 1 el cos es: 0.640934773797
For films... nº: 990 y nº: 1 el cos es: 0.637362211452
For films... nº: 969 y nº: 1 el cos es: 0.667825794268
For films... nº: 167 y nº: 1 el cos es: 0.665059927824
For films... nº: 650 y nº: 1 el cos es: 0.633870135465
For films... nº: 320 y nº: 1 el cos es: 0.642960320141
For films... nº: 63 y nº: 1 el cos es: 0.684066368619
For films... nº: 965 y nº: 1 el cos es: 0.64932610666
For films... nº: 652 y nº: 1 el cos es: 0.643141048072
For films... nº: 1059 y nº: 1 el cos es: 0.659346085963
For films... nº: 882 y nº: 1 el cos es: 0.627654784209
For films... nº: 1164 y nº: 1 el cos es: 0.654385924689
For films... nº: 1207 y nº: 1 el cos es: 0.65668967325
For films... nº: 786 y nº: 1 el cos es: 0.654282003458
For films... nº: 614 y nº: 1 el cos es: 0.640827247329
For films... nº: 810 y nº: 1 el cos es: 0.652798264325
For films... nº: 1222 y nº: 1 el cos es: 0.656307168385
For films... nº: 139 y nº: 1 el cos es: 0.66734266973
For films... nº: 769 y nº: 1 el cos es: 0.659763152442
For films... nº: 765 y nº: 1 el cos es: 0.659609685745
For films... nº: 67 y nº: 1 el cos es: 0.667992815211
For films... nº: 624 y nº: 1 el cos es: 0.655652259087
For films... nº: 1001 y nº: 1 el cos es: 0.653222053197
For films... nº: 797 y nº: 1 el cos es: 0.661946959432
For films... nº: 883 y nº: 1 el cos es: 0.64583523347
For films... nº: 752 y nº: 1 el cos es: 0.633550780372
For films... nº: 1315 y nº: 1 el cos es: 0.655085769879
For films... nº: 560 y nº: 1 el cos es: 0.659555908283
For films... nº: 345 y nº: 1 el cos es: 0.610392873152
For films... nº: 1194 y nº: 1 el cos es: 0.64297213192
For films... nº: 464 y nº: 1 el cos es: 0.644046063469
For films... nº: 1348 y nº: 1 el cos es: 0.65248609158
For films... nº: 932 y nº: 1 el cos es: 0.666130249654
For films... nº: 1179 y nº: 1 el cos es: 0.652183445658
For films... nº: 536 y nº: 1 el cos es: 0.651219208433
For films... nº: 369 y nº: 1 el cos es: 0.663531851089
For films... nº: 1250 y nº: 1 el cos es: 0.651363056105
For films... nº: 880 y nº: 1 el cos es: 0.621000898691
For films... nº: 629 y nº: 1 el cos es: 0.657606943816
For films... nº: 775 y nº: 1 el cos es: 0.65849507859
For films... nº: 1289 y nº: 1 el cos es: 0.653956732775
For films... nº: 544 y nº: 1 el cos es: 0.643744135947
For films... nº: 170 y nº: 1 el cos es: 0.608175744304
For films... nº: 1518 y nº: 1 el cos es: 0.650694468551
For films... nº: 413 y nº: 1 el cos es: 0.659356996756
For films... nº: 618 y nº: 1 el cos es: 0.642906710082
For films... nº: 326 y nº: 1 el cos es: 0.563077229915
For films... nº: 123 y nº: 1 el cos es: 0.685835972439
For films... nº: 628 y nº: 1 el cos es: 0.646123454365
For films... nº: 262 y nº: 1 el cos es: 0.622822049003
For films... nº: 31 y nº: 1 el cos es: 0.674009156304
For films... nº: 1180 y nº: 1 el cos es: 0.653052969883
For films... nº: 414 y nº: 1 el cos es: 0.6450184765
For films... nº: 490 y nº: 1 el cos es: 0.63839696963
For films... nº: 839 y nº: 1 el cos es: 0.654219085556
For films... nº: 453 y nº: 1 el cos es: 0.655093744467
For films... nº: 149 y nº: 1 el cos es: 0.650223585688
For films... nº: 1320 y nº: 1 el cos es: 0.65248609158
For films... nº: 827 y nº: 1 el cos es: 0.657719627043
For films... nº: 124 y nº: 1 el cos es: 0.621097112304
For films... nº: 570 y nº: 1 el cos es: 0.655471165144
For films... nº: 843 y nº: 1 el cos es: 0.658286599076
For films... nº: 844 y nº: 1 el cos es: 0.657225576787
For films... nº: 420 y nº: 1 el cos es: 0.67277019116
For films... nº: 590 y nº: 1 el cos es: 0.652465882895
For films... nº: 1230 y nº: 1 el cos es: 0.654227392208
For films... nº: 1324 y nº: 1 el cos es: 0.6534183456
For films... nº: 895 y nº: 1 el cos es: 0.613229570018
For films... nº: 1149 y nº: 1 el cos es: 0.651669700567
For films... nº: 567 y nº: 1 el cos es: 0.648899371518
For films... nº: 606 y nº: 1 el cos es: 0.620033501704
For films... nº: 816 y nº: 1 el cos es: 0.653637377112
For films... nº: 672 y nº: 1 el cos es: 0.644719202091
For films... nº: 584 y nº: 1 el cos es: 0.650606926939
For films... nº: 521 y nº: 1 el cos es: 0.622456603345
For films... nº: 728 y nº: 1 el cos es: 0.66225560717
For films... nº: 689 y nº: 1 el cos es: 0.612700323469
For films... nº: 329 y nº: 1 el cos es: 0.633808972499
For films... nº: 859 y nº: 1 el cos es: 0.652087305876
For films... nº: 456 y nº: 1 el cos es: 0.660748618081
For films... nº: 791 y nº: 1 el cos es: 0.652899139533
For films... nº: 159 y nº: 1 el cos es: 0.661669090779
For films... nº: 489 y nº: 1 el cos es: 0.635683265124
For films... nº: 1266 y nº: 1 el cos es: 0.6473649199
For films... nº: 1416 y nº: 1 el cos es: 0.652427774065
For films... nº: 988 y nº: 1 el cos es: 0.648396431984
For films... nº: 636 y nº: 1 el cos es: 0.666735351014
For films... nº: 1411 y nº: 1 el cos es: 0.657497933397
For films... nº: 533 y nº: 1 el cos es: 0.646722568189
For films... nº: 1394 y nº: 1 el cos es: 0.648282447538
For films... nº: 819 y nº: 1 el cos es: 0.669981372059
For films... nº: 495 y nº: 1 el cos es: 0.649676857611
For films... nº: 1093 y nº: 1 el cos es: 0.654321677611
For films... nº: 1492 y nº: 1 el cos es: 0.652420978438
For films... nº: 30 y nº: 1 el cos es: 0.640531430342
For films... nº: 314 y nº: 1 el cos es: 0.652428768031
For films... nº: 958 y nº: 1 el cos es: 0.642516170746
For films... nº: 841 y nº: 1 el cos es: 0.652540128797
For films... nº: 838 y nº: 1 el cos es: 0.652615072567
For films... nº: 702 y nº: 1 el cos es: 0.652560219166
For films... nº: 1020 y nº: 1 el cos es: 0.643951618667
For films... nº: 947 y nº: 1 el cos es: 0.645501275108
For films... nº: 1000 y nº: 1 el cos es: 0.654308820982
For films... nº: 104 y nº: 1 el cos es: 0.653696513127
For films... nº: 1322 y nº: 1 el cos es: 0.654117725984
For films... nº: 622 y nº: 1 el cos es: 0.658332430701
For films... nº: 481 y nº: 1 el cos es: 0.634935540132
For films... nº: 532 y nº: 1 el cos es: 0.65363146398
For films... nº: 915 y nº: 1 el cos es: 0.65140541241
For films... nº: 502 y nº: 1 el cos es: 0.65025650124
For films... nº: 1291 y nº: 1 el cos es: 0.656050475341
For films... nº: 330 y nº: 1 el cos es: 0.641421225138
For films... nº: 802 y nº: 1 el cos es: 0.651339159975
For films... nº: 37 y nº: 1 el cos es: 0.652319992011
For films... nº: 1025 y nº: 1 el cos es: 0.631028747055
For films... nº: 1364 y nº: 1 el cos es: 0.65248609158
For films... nº: 266 y nº: 1 el cos es: 0.643386599975
For films... nº: 727 y nº: 1 el cos es: 0.647396050062
For films... nº: 828 y nº: 1 el cos es: 0.653321866813
For films... nº: 548 y nº: 1 el cos es: 0.649457296863
For films... nº: 1132 y nº: 1 el cos es: 0.654731281177
For films... nº: 993 y nº: 1 el cos es: 0.68071346797
For films... nº: 136 y nº: 1 el cos es: 0.641827430179
For films... nº: 996 y nº: 1 el cos es: 0.651815916342
For films... nº: 562 y nº: 1 el cos es: 0.660168584751
For films... nº: 653 y nº: 1 el cos es: 0.636015587235
For films... nº: 74 y nº: 1 el cos es: 0.653083895979
For films... nº: 1493 y nº: 1 el cos es: 0.65238652138
For films... nº: 45 y nº: 1 el cos es: 0.634059395573
For films... nº: 867 y nº: 1 el cos es: 0.653221959526
For films... nº: 876 y nº: 1 el cos es: 0.638547676102
For films... nº: 158 y nº: 1 el cos es: 0.667950209092
For films... nº: 1183 y nº: 1 el cos es: 0.654914391925
For films... nº: 1118 y nº: 1 el cos es: 0.649533300907
For films... nº: 500 y nº: 1 el cos es: 0.656573337817
For films... nº: 610 y nº: 1 el cos es: 0.64092578219
For films... nº: 887 y nº: 1 el cos es: 0.604596836734
For films... nº: 1299 y nº: 1 el cos es: 0.653106249875
For films... nº: 918 y nº: 1 el cos es: 0.652555229258
For films... nº: 41 y nº: 1 el cos es: 0.661680436155
For films... nº: 1066 y nº: 1 el cos es: 0.654770838496
For films... nº: 336 y nº: 1 el cos es: 0.642871893357
For films... nº: 1117 y nº: 1 el cos es: 0.651043265523
For films... nº: 1169 y nº: 1 el cos es: 0.652175989543
For films... nº: 1262 y nº: 1 el cos es: 0.649370233146
For films... nº: 348 y nº: 1 el cos es: 0.6406203589
For films... nº: 270 y nº: 1 el cos es: 0.590144159105
For films... nº: 1053 y nº: 1 el cos es: 0.653477285375
For films... nº: 1464 y nº: 1 el cos es: 0.652567147055
For films... nº: 374 y nº: 1 el cos es: 0.655925330157
For films... nº: 621 y nº: 1 el cos es: 0.653113233508
For films... nº: 607 y nº: 1 el cos es: 0.624313498482
For films... nº: 1030 y nº: 1 el cos es: 0.657437397802
For films... nº: 777 y nº: 1 el cos es: 0.651922295761
For films... nº: 700 y nº: 1 el cos es: 0.653417321805
For films... nº: 297 y nº: 1 el cos es: 0.639637893492
For films... nº: 925 y nº: 1 el cos es: 0.657821041621
For films... nº: 928 y nº: 1 el cos es: 0.670790914533
For films... nº: 394 y nº: 1 el cos es: 0.655865720292
For films... nº: 549 y nº: 1 el cos es: 0.663182848649
For films... nº: 999 y nº: 1 el cos es: 0.653416417212
For films... nº: 1471 y nº: 1 el cos es: 0.653688985598
For films... nº: 341 y nº: 1 el cos es: 0.644921695773
For films... nº: 1009 y nº: 1 el cos es: 0.635583445715
For films... nº: 391 y nº: 1 el cos es: 0.659901843039
For films... nº: 467 y nº: 1 el cos es: 0.641606568449
For films... nº: 811 y nº: 1 el cos es: 0.644333650914
For films... nº: 805 y nº: 1 el cos es: 0.652717539072
For films... nº: 519 y nº: 1 el cos es: 0.617384622273
For films... nº: 1036 y nº: 1 el cos es: 0.657093429576
For films... nº: 84 y nº: 1 el cos es: 0.661475397042
For films... nº: 894 y nº: 1 el cos es: 0.64629912644
For films... nº: 574 y nº: 1 el cos es: 0.650655644079
For films... nº: 1113 y nº: 1 el cos es: 0.649742827935
For films... nº: 1306 y nº: 1 el cos es: 0.650530552445
For films... nº: 638 y nº: 1 el cos es: 0.637548803744
For films... nº: 1314 y nº: 1 el cos es: 0.652320167848
For films... nº: 1131 y nº: 1 el cos es: 0.648826086119
For films... nº: 1069 y nº: 1 el cos es: 0.652437727127
For films... nº: 1084 y nº: 1 el cos es: 0.648863398888
For films... nº: 1407 y nº: 1 el cos es: 0.653758189769
For films... nº: 878 y nº: 1 el cos es: 0.642387374792
For films... nº: 1242 y nº: 1 el cos es: 0.651001809577
For films... nº: 359 y nº: 1 el cos es: 0.635053563374
For films... nº: 579 y nº: 1 el cos es: 0.653244593143
For films... nº: 884 y nº: 1 el cos es: 0.648329029145
For films... nº: 691 y nº: 1 el cos es: 0.641176411709
For films... nº: 954 y nº: 1 el cos es: 0.647944474347
For films... nº: 261 y nº: 1 el cos es: 0.636065959439
For films... nº: 1112 y nº: 1 el cos es: 0.655386743914
For films... nº: 1090 y nº: 1 el cos es: 0.651466971036
For films... nº: 445 y nº: 1 el cos es: 0.65135322634
For films... nº: 108 y nº: 1 el cos es: 0.655212629832
For films... nº: 635 y nº: 1 el cos es: 0.64905608254
For films... nº: 1135 y nº: 1 el cos es: 0.652001138255
For films... nº: 76 y nº: 1 el cos es: 0.648770210577
For films... nº: 1082 y nº: 1 el cos es: 0.651818797499
For films... nº: 1215 y nº: 1 el cos es: 0.660857194123
For films... nº: 1328 y nº: 1 el cos es: 0.649365070365
For films... nº: 1013 y nº: 1 el cos es: 0.653508722713
For films... nº: 1170 y nº: 1 el cos es: 0.650322857978
For films... nº: 1265 y nº: 1 el cos es: 0.643515080659
For films... nº: 735 y nº: 1 el cos es: 0.654568767126
For films... nº: 352 y nº: 1 el cos es: 0.645185256581
For films... nº: 833 y nº: 1 el cos es: 0.663325427085
For films... nº: 722 y nº: 1 el cos es: 0.661595226588
For films... nº: 434 y nº: 1 el cos es: 0.647834225685
For films... nº: 801 y nº: 1 el cos es: 0.659558565145
For films... nº: 224 y nº: 1 el cos es: 0.641518463767
For films... nº: 358 y nº: 1 el cos es: 0.632168806574
For films... nº: 966 y nº: 1 el cos es: 0.659165175644
For films... nº: 1351 y nº: 1 el cos es: 0.652845053753
For films... nº: 675 y nº: 1 el cos es: 0.641647202807
For films... nº: 991 y nº: 1 el cos es: 0.64819532618
For films... nº: 633 y nº: 1 el cos es: 0.651574850531
For films... nº: 1102 y nº: 1 el cos es: 0.652144404614
For films... nº: 1424 y nº: 1 el cos es: 0.653099456701
For films... nº: 1163 y nº: 1 el cos es: 0.648363954401
For films... nº: 1413 y nº: 1 el cos es: 0.654942006894
For films... nº: 830 y nº: 1 el cos es: 0.652396045184
For films... nº: 924 y nº: 1 el cos es: 0.665020419509
For films... nº: 976 y nº: 1 el cos es: 0.653352249576
For films... nº: 825 y nº: 1 el cos es: 0.662851247288
For films... nº: 389 y nº: 1 el cos es: 0.657419000305
For films... nº: 1189 y nº: 1 el cos es: 0.65243880061
For films... nº: 978 y nº: 1 el cos es: 0.655011822977
For films... nº: 444 y nº: 1 el cos es: 0.657258266292
For films... nº: 1484 y nº: 1 el cos es: 0.652788866746
For films... nº: 362 y nº: 1 el cos es: 0.640409124296
For films... nº: 1442 y nº: 1 el cos es: 0.651720266075
For films... nº: 1419 y nº: 1 el cos es: 0.653449101178
For films... nº: 1241 y nº: 1 el cos es: 0.649539466859
For films... nº: 613 y nº: 1 el cos es: 0.649924510317
For films... nº: 656 y nº: 1 el cos es: 0.631236315862
For films... nº: 734 y nº: 1 el cos es: 0.655999225266
For films... nº: 946 y nº: 1 el cos es: 0.675758108524
For films... nº: 913 y nº: 1 el cos es: 0.652192291658
For films... nº: 1172 y nº: 1 el cos es: 0.648354569386
For films... nº: 1108 y nº: 1 el cos es: 0.650722695711
For films... nº: 1347 y nº: 1 el cos es: 0.649359563502
For films... nº: 1074 y nº: 1 el cos es: 0.654680828975
For films... nº: 1187 y nº: 1 el cos es: 0.653293697432
For films... nº: 856 y nº: 1 el cos es: 0.648818957022
For films... nº: 1212 y nº: 1 el cos es: 0.651989566157
For films... nº: 1105 y nº: 1 el cos es: 0.644630002398
For films... nº: 6 y nº: 1 el cos es: 0.644419889121
For films... nº: 964 y nº: 1 el cos es: 0.649332527702
For films... nº: 1043 y nº: 1 el cos es: 0.654955045556
For films... nº: 398 y nº: 1 el cos es: 0.656267450269
For films... nº: 694 y nº: 1 el cos es: 0.642400613388
For films... nº: 1072 y nº: 1 el cos es: 0.651413257983
For films... nº: 1141 y nº: 1 el cos es: 0.652791396519
For films... nº: 733 y nº: 1 el cos es: 0.648604382275
For films... nº: 1051 y nº: 1 el cos es: 0.659125045158
For films... nº: 1478 y nº: 1 el cos es: 0.654249953988
For films... nº: 19 y nº: 1 el cos es: 0.625005904009
For films... nº: 1210 y nº: 1 el cos es: 0.661013879855
For films... nº: 962 y nº: 1 el cos es: 0.649240445841
For films... nº: 1203 y nº: 1 el cos es: 0.644366108138
For films... nº: 563 y nº: 1 el cos es: 0.656090343553
For films... nº: 1097 y nº: 1 el cos es: 0.649119195616
For films... nº: 1292 y nº: 1 el cos es: 0.651430815983
For films... nº: 458 y nº: 1 el cos es: 0.655551475584
For films... nº: 871 y nº: 1 el cos es: 0.657567237166
For films... nº: 1062 y nº: 1 el cos es: 0.639053548869
For films... nº: 608 y nº: 1 el cos es: 0.639551612798
For films... nº: 788 y nº: 1 el cos es: 0.651502238376
For films... nº: 1508 y nº: 1 el cos es: 0.652192047318
For films... nº: 1283 y nº: 1 el cos es: 0.655972727804
For films... nº: 557 y nº: 1 el cos es: 0.651666212753
For films... nº: 936 y nº: 1 el cos es: 0.644240006234
For films... nº: 1362 y nº: 1 el cos es: 0.652708415064
For films... nº: 551 y nº: 1 el cos es: 0.651777106955
For films... nº: 1498 y nº: 1 el cos es: 0.652420978438
For films... nº: 782 y nº: 1 el cos es: 0.652477119436
For films... nº: 1225 y nº: 1 el cos es: 0.654727655067
For films... nº: 1050 y nº: 1 el cos es: 0.647440566889
For films... nº: 986 y nº: 1 el cos es: 0.654368174322
For films... nº: 1188 y nº: 1 el cos es: 0.660428820842
For films... nº: 1272 y nº: 1 el cos es: 0.652372144174
For films... nº: 1268 y nº: 1 el cos es: 0.650896010949
For films... nº: 415 y nº: 1 el cos es: 0.65450324814
For films... nº: 1372 y nº: 1 el cos es: 0.65208648083
For films... nº: 646 y nº: 1 el cos es: 0.634834583669
For films... nº: 902 y nº: 1 el cos es: 0.624040424048
For films... nº: 555 y nº: 1 el cos es: 0.651808376525
For films... nº: 383 y nº: 1 el cos es: 0.66027395714
For films... nº: 1239 y nº: 1 el cos es: 0.656665736589
For films... nº: 1277 y nº: 1 el cos es: 0.653033027461
For films... nº: 681 y nº: 1 el cos es: 0.644561160893
For films... nº: 934 y nº: 1 el cos es: 0.665843127795
For films... nº: 972 y nº: 1 el cos es: 0.65610032757
For films... nº: 1152 y nº: 1 el cos es: 0.654717592639
For films... nº: 645 y nº: 1 el cos es: 0.646109287234
For films... nº: 664 y nº: 1 el cos es: 0.637417220441
For films... nº: 795 y nº: 1 el cos es: 0.659785044507
For films... nº: 940 y nº: 1 el cos es: 0.658410815455
For films... nº: 1104 y nº: 1 el cos es: 0.652013262071
For films... nº: 783 y nº: 1 el cos es: 0.660016541409
For films... nº: 373 y nº: 1 el cos es: 0.660462449645
For films... nº: 713 y nº: 1 el cos es: 0.663100200949
For films... nº: 1126 y nº: 1 el cos es: 0.64937760911
For films... nº: 342 y nº: 1 el cos es: 0.634303767324
For films... nº: 1127 y nº: 1 el cos es: 0.643786152634
For films... nº: 1503 y nº: 1 el cos es: 0.654763642744
For films... nº: 818 y nº: 1 el cos es: 0.655970474165
For films... nº: 896 y nº: 1 el cos es: 0.618117086292
For films... nº: 351 y nº: 1 el cos es: 0.643867332324
For films... nº: 1004 y nº: 1 el cos es: 0.649808130241
For films... nº: 1008 y nº: 1 el cos es: 0.648178066474
For films... nº: 1106 y nº: 1 el cos es: 0.651425092907
For films... nº: 850 y nº: 1 el cos es: 0.654484923495
For films... nº: 1226 y nº: 1 el cos es: 0.654581402425
For films... nº: 639 y nº: 1 el cos es: 0.644647331383
For films... nº: 422 y nº: 1 el cos es: 0.663653283406
For films... nº: 910 y nº: 1 el cos es: 0.65171620915
For films... nº: 1500 y nº: 1 el cos es: 0.65060210164
For films... nº: 1463 y nº: 1 el cos es: 0.651021606618
For films... nº: 1002 y nº: 1 el cos es: 0.653233251275
For films... nº: 1495 y nº: 1 el cos es: 0.651157410402
For films... nº: 1401 y nº: 1 el cos es: 0.65089741005
For films... nº: 119 y nº: 1 el cos es: 0.653893008647
For films... nº: 1040 y nº: 1 el cos es: 0.657763688483
For films... nº: 1312 y nº: 1 el cos es: 0.652027255105
For films... nº: 537 y nº: 1 el cos es: 0.652147860626
For films... nº: 992 y nº: 1 el cos es: 0.653240806816
For films... nº: 1384 y nº: 1 el cos es: 0.651649040927
For films... nº: 1487 y nº: 1 el cos es: 0.651694810556
For films... nº: 1192 y nº: 1 el cos es: 0.64855783038
For films... nº: 1136 y nº: 1 el cos es: 0.64869144401
For films... nº: 1227 y nº: 1 el cos es: 0.649949787701
For films... nº: 865 y nº: 1 el cos es: 0.644920231786
For films... nº: 1128 y nº: 1 el cos es: 0.651144116497
For films... nº: 1371 y nº: 1 el cos es: 0.652819739686
For films... nº: 1032 y nº: 1 el cos es: 0.656631224433
For films... nº: 1071 y nº: 1 el cos es: 0.650520167446
For films... nº: 814 y nº: 1 el cos es: 0.652374173635
For films... nº: 503 y nº: 1 el cos es: 0.652086024351
For films... nº: 1253 y nº: 1 el cos es: 0.65200926253
For films... nº: 1318 y nº: 1 el cos es: 0.651830373999
For films... nº: 1378 y nº: 1 el cos es: 0.651537239442
For films... nº: 753 y nº: 1 el cos es: 0.638553124697
For films... nº: 1124 y nº: 1 el cos es: 0.649137061556
For films... nº: 1520 y nº: 1 el cos es: 0.653047817382
For films... nº: 1270 y nº: 1 el cos es: 0.653921306698
For films... nº: 1089 y nº: 1 el cos es: 0.654300878752
For films... nº: 1123 y nº: 1 el cos es: 0.649803632806
For films... nº: 1190 y nº: 1 el cos es: 0.646902161954
For films... nº: 1459 y nº: 1 el cos es: 0.653335843526
For films... nº: 1202 y nº: 1 el cos es: 0.650112757666
For films... nº: 637 y nº: 1 el cos es: 0.650866117387
For films... nº: 390 y nº: 1 el cos es: 0.652493258002
For films... nº: 349 y nº: 1 el cos es: 0.634712398938
For films... nº: 538 y nº: 1 el cos es: 0.627289097701
For films... nº: 601 y nº: 1 el cos es: 0.647443273046
For films... nº: 698 y nº: 1 el cos es: 0.649798267696
For films... nº: 1386 y nº: 1 el cos es: 0.649855987922
For films... nº: 1168 y nº: 1 el cos es: 0.650705194968
For films... nº: 1023 y nº: 1 el cos es: 0.652910614252
For films... nº: 437 y nº: 1 el cos es: 0.652663472052
For films... nº: 1276 y nº: 1 el cos es: 0.655540708585
For films... nº: 933 y nº: 1 el cos es: 0.651179559509
For films... nº: 1077 y nº: 1 el cos es: 0.654445288296
For films... nº: 968 y nº: 1 el cos es: 0.655663174787
For films... nº: 1120 y nº: 1 el cos es: 0.652874319283
For films... nº: 1221 y nº: 1 el cos es: 0.657224374655
For films... nº: 956 y nº: 1 el cos es: 0.647021378557
For films... nº: 353 y nº: 1 el cos es: 0.646597116729
For films... nº: 1244 y nº: 1 el cos es: 0.659832117815
For films... nº: 759 y nº: 1 el cos es: 0.654028357317
For films... nº: 1024 y nº: 1 el cos es: 0.636961614198
For films... nº: 1425 y nº: 1 el cos es: 0.656031314029
For films... nº: 1259 y nº: 1 el cos es: 0.650605632427
For films... nº: 711 y nº: 1 el cos es: 0.652646571294
For films... nº: 1409 y nº: 1 el cos es: 0.654186483331
For films... nº: 1254 y nº: 1 el cos es: 0.650861124989
For films... nº: 112 y nº: 1 el cos es: 0.657669728474
For films... nº: 1232 y nº: 1 el cos es: 0.657023110307
For films... nº: 888 y nº: 1 el cos es: 0.64471786889
For films... nº: 1213 y nº: 1 el cos es: 0.652437401473
For films... nº: 1258 y nº: 1 el cos es: 0.654531279692
For films... nº: 854 y nº: 1 el cos es: 0.651848724977
For films... nº: 236 y nº: 1 el cos es: 0.647394904547
For films... nº: 834 y nº: 1 el cos es: 0.659260131019
For films... nº: 1083 y nº: 1 el cos es: 0.65191847458
For films... nº: 1368 y nº: 1 el cos es: 0.650103329828
For films... nº: 889 y nº: 1 el cos es: 0.644402035539
For films... nº: 1466 y nº: 1 el cos es: 0.649038850447
For films... nº: 893 y nº: 1 el cos es: 0.647560538132
For films... nº: 776 y nº: 1 el cos es: 0.650356992697
For films... nº: 1390 y nº: 1 el cos es: 0.651778493211
For films... nº: 1282 y nº: 1 el cos es: 0.653076302069
For films... nº: 952 y nº: 1 el cos es: 0.658657037325
For films... nº: 1370 y nº: 1 el cos es: 0.652893723642
For films... nº: 907 y nº: 1 el cos es: 0.651569277145
For films... nº: 861 y nº: 1 el cos es: 0.651608755731
For films... nº: 1054 y nº: 1 el cos es: 0.658561298545
For films... nº: 46 y nº: 1 el cos es: 0.64510413968
For films... nº: 598 y nº: 1 el cos es: 0.650180347835
For films... nº: 1480 y nº: 1 el cos es: 0.653640227107
For films... nº: 1297 y nº: 1 el cos es: 0.654592928702
For films... nº: 1167 y nº: 1 el cos es: 0.652930622527
For films... nº: 1300 y nº: 1 el cos es: 0.652003653006
For films... nº: 1446 y nº: 1 el cos es: 0.657144289422
For films... nº: 784 y nº: 1 el cos es: 0.652266670589
For films... nº: 1143 y nº: 1 el cos es: 0.642712502022
For films... nº: 1294 y nº: 1 el cos es: 0.645941240594
For films... nº: 1373 y nº: 1 el cos es: 0.65248609158
For films... nº: 1489 y nº: 1 el cos es: 0.653511323419
For films... nº: 800 y nº: 1 el cos es: 0.653216568913
For films... nº: 1088 y nº: 1 el cos es: 0.654922470882
For films... nº: 989 y nº: 1 el cos es: 0.648496198007
For films... nº: 1085 y nº: 1 el cos es: 0.64922974273
For films... nº: 1473 y nº: 1 el cos es: 0.65368933224
For films... nº: 1303 y nº: 1 el cos es: 0.6556774577
For films... nº: 881 y nº: 1 el cos es: 0.632397342309
For films... nº: 1529 y nº: 1 el cos es: 0.651243272862
For films... nº: 1175 y nº: 1 el cos es: 0.646876672912
For films... nº: 594 y nº: 1 el cos es: 0.650895680817
For films... nº: 18 y nº: 1 el cos es: 0.648381252488
For films... nº: 1274 y nº: 1 el cos es: 0.653783613841
For films... nº: 970 y nº: 1 el cos es: 0.651228130633
For films... nº: 1479 y nº: 1 el cos es: 0.650507186471
For films... nº: 541 y nº: 1 el cos es: 0.661918780983
For films... nº: 1403 y nº: 1 el cos es: 0.653302707758
For films... nº: 1367 y nº: 1 el cos es: 0.64805397877
For films... nº: 388 y nº: 1 el cos es: 0.656670801199
For films... nº: 837 y nº: 1 el cos es: 0.653506512888
For films... nº: 1309 y nº: 1 el cos es: 0.652053276474
For films... nº: 1296 y nº: 1 el cos es: 0.641543477991
For films... nº: 565 y nº: 1 el cos es: 0.653531190534
For films... nº: 1045 y nº: 1 el cos es: 0.65274010618
For films... nº: 1166 y nº: 1 el cos es: 0.648957273113
For films... nº: 1427 y nº: 1 el cos es: 0.650189444205
For films... nº: 1385 y nº: 1 el cos es: 0.650691016559
For films... nº: 857 y nº: 1 el cos es: 0.652491021468
For films... nº: 822 y nº: 1 el cos es: 0.652558075601
For films... nº: 862 y nº: 1 el cos es: 0.657019376364
For films... nº: 1158 y nº: 1 el cos es: 0.648119527441
For films... nº: 967 y nº: 1 el cos es: 0.655075241216
For films... nº: 1087 y nº: 1 el cos es: 0.650881532833
For films... nº: 1449 y nº: 1 el cos es: 0.647881158188
For films... nº: 592 y nº: 1 el cos es: 0.651023527836
For films... nº: 890 y nº: 1 el cos es: 0.650561832327
For films... nº: 998 y nº: 1 el cos es: 0.655900441616
For films... nº: 985 y nº: 1 el cos es: 0.654049279342
For films... nº: 1231 y nº: 1 el cos es: 0.655103370425
For films... nº: 885 y nº: 1 el cos es: 0.649467963188
For films... nº: 669 y nº: 1 el cos es: 0.652317030852
For films... nº: 1438 y nº: 1 el cos es: 0.652637204821
For films... nº: 1068 y nº: 1 el cos es: 0.649818142848
For films... nº: 1219 y nº: 1 el cos es: 0.660244739785
For films... nº: 667 y nº: 1 el cos es: 0.649192425313
For films... nº: 545 y nº: 1 el cos es: 0.654602258465
For films... nº: 1140 y nº: 1 el cos es: 0.658856139376
For films... nº: 726 y nº: 1 el cos es: 0.653858466198
For films... nº: 1056 y nº: 1 el cos es: 0.654127197905
For films... nº: 1524 y nº: 1 el cos es: 0.642366018657
For films... nº: 247 y nº: 1 el cos es: 0.653888264481
For films... nº: 1430 y nº: 1 el cos es: 0.650550146818
For films... nº: 1236 y nº: 1 el cos es: 0.651514566778
For films... nº: 1361 y nº: 1 el cos es: 0.651580289735
For films... nº: 1285 y nº: 1 el cos es: 0.656711694972
For films... nº: 1058 y nº: 1 el cos es: 0.657019350906
For films... nº: 1247 y nº: 1 el cos es: 0.652662235575
For films... nº: 35 y nº: 1 el cos es: 0.656340644966
For films... nº: 1527 y nº: 1 el cos es: 0.648065372234
For films... nº: 916 y nº: 1 el cos es: 0.65379255116
For films... nº: 1301 y nº: 1 el cos es: 0.652708297172
For films... nº: 1374 y nº: 1 el cos es: 0.652756080218
For films... nº: 1148 y nº: 1 el cos es: 0.64751887924
For films... nº: 1388 y nº: 1 el cos es: 0.647725885295
For films... nº: 1353 y nº: 1 el cos es: 0.649108332328
For films... nº: 1125 y nº: 1 el cos es: 0.646759291908
For films... nº: 1485 y nº: 1 el cos es: 0.652141047383
For films... nº: 1530 y nº: 1 el cos es: 0.650611740977
For films... nº: 803 y nº: 1 el cos es: 0.655877706862
For films... nº: 1310 y nº: 1 el cos es: 0.651462500844
For films... nº: 1313 y nº: 1 el cos es: 0.644311027899
For films... nº: 1405 y nº: 1 el cos es: 0.651700231148
For films... nº: 459 y nº: 1 el cos es: 0.648398720374
For films... nº: 1469 y nº: 1 el cos es: 0.656332374511
For films... nº: 1387 y nº: 1 el cos es: 0.651466661171
For films... nº: 1536 y nº: 1 el cos es: 0.650683019651
For films... nº: 1582 y nº: 1 el cos es: 0.652139822499
For films... nº: 1343 y nº: 1 el cos es: 0.65248609158
For films... nº: 1457 y nº: 1 el cos es: 0.652486742567
For films... nº: 1404 y nº: 1 el cos es: 0.651975767948
For films... nº: 994 y nº: 1 el cos es: 0.652077492844
For films... nº: 1076 y nº: 1 el cos es: 0.655270816831
For films... nº: 1543 y nº: 1 el cos es: 0.652845109953
For films... nº: 1432 y nº: 1 el cos es: 0.651843532272
For films... nº: 1271 y nº: 1 el cos es: 0.65412799918
For films... nº: 1177 y nº: 1 el cos es: 0.653407279348
For films... nº: 1223 y nº: 1 el cos es: 0.65330113883
For films... nº: 1092 y nº: 1 el cos es: 0.65550104799
For films... nº: 1302 y nº: 1 el cos es: 0.651563704562
For films... nº: 599 y nº: 1 el cos es: 0.652020253715
For films... nº: 1443 y nº: 1 el cos es: 0.649467474299
For films... nº: 701 y nº: 1 el cos es: 0.65100793743
For films... nº: 706 y nº: 1 el cos es: 0.654173523122
For films... nº: 914 y nº: 1 el cos es: 0.649956148631
For films... nº: 130 y nº: 1 el cos es: 0.652072671326
For films... nº: 1195 y nº: 1 el cos es: 0.65034944372
For films... nº: 1417 y nº: 1 el cos es: 0.651057708524
For films... nº: 1357 y nº: 1 el cos es: 0.653087752311
For films... nº: 1273 y nº: 1 el cos es: 0.652425687532
For films... nº: 1578 y nº: 1 el cos es: 0.652066354518
For films... nº: 1396 y nº: 1 el cos es: 0.65024010029
For films... nº: 1398 y nº: 1 el cos es: 0.65296644549
For films... nº: 75 y nº: 1 el cos es: 0.652415853233
For films... nº: 534 y nº: 1 el cos es: 0.65199965069
For films... nº: 1458 y nº: 1 el cos es: 0.652453365861
For films... nº: 1379 y nº: 1 el cos es: 0.652056954194
For films... nº: 1279 y nº: 1 el cos es: 0.652451355879
For films... nº: 1330 y nº: 1 el cos es: 0.651115591791
For films... nº: 1439 y nº: 1 el cos es: 0.649635988194
For films... nº: 1338 y nº: 1 el cos es: 0.652575950138
For films... nº: 1354 y nº: 1 el cos es: 0.652403197393
For films... nº: 1554 y nº: 1 el cos es: 0.651438026873
For films... nº: 1193 y nº: 1 el cos es: 0.646247213842
For films... nº: 1561 y nº: 1 el cos es: 0.652139822499
For films... nº: 804 y nº: 1 el cos es: 0.653098882341
For films... nº: 668 y nº: 1 el cos es: 0.650711369762
For films... nº: 1075 y nº: 1 el cos es: 0.651910908055
For films... nº: 442 y nº: 1 el cos es: 0.652020247573
For films... nº: 1533 y nº: 1 el cos es: 0.653171557733
For films... nº: 1434 y nº: 1 el cos es: 0.646448628628
For films... nº: 1565 y nº: 1 el cos es: 0.652139822499
For films... nº: 1176 y nº: 1 el cos es: 0.635496208117
For films... nº: 1456 y nº: 1 el cos es: 0.653086185875
For films... nº: 1307 y nº: 1 el cos es: 0.651654920435
For films... nº: 1534 y nº: 1 el cos es: 0.649443305863
For films... nº: 1531 y nº: 1 el cos es: 0.656157074088
For films... nº: 400 y nº: 1 el cos es: 0.655343489648
For films... nº: 1421 y nº: 1 el cos es: 0.649220123538
For films... nº: 1369 y nº: 1 el cos es: 0.652002364044
For films... nº: 1455 y nº: 1 el cos es: 0.651529629834
For films... nº: 1257 y nº: 1 el cos es: 0.651319006913
For films... nº: 1555 y nº: 1 el cos es: 0.652409780817
For films... nº: 730 y nº: 1 el cos es: 0.643118363416
For films... nº: 1454 y nº: 1 el cos es: 0.652157901608
For films... nº: 1441 y nº: 1 el cos es: 0.65231030429
For films... nº: 1103 y nº: 1 el cos es: 0.644806487553
For films... nº: 1477 y nº: 1 el cos es: 0.651779721598
For films... nº: 1521 y nº: 1 el cos es: 0.653074978961
For films... nº: 1174 y nº: 1 el cos es: 0.650205686654
For films... nº: 1538 y nº: 1 el cos es: 0.651992626317
For films... nº: 1344 y nº: 1 el cos es: 0.652777180396
For films... nº: 798 y nº: 1 el cos es: 0.654595935735
For films... nº: 1392 y nº: 1 el cos es: 0.651541860209
For films... nº: 1517 y nº: 1 el cos es: 0.654962803545
For films... nº: 1377 y nº: 1 el cos es: 0.652753451941
For films... nº: 817 y nº: 1 el cos es: 0.654006959038
For films... nº: 1563 y nº: 1 el cos es: 0.652139822499
For films... nº: 1264 y nº: 1 el cos es: 0.652343779175
For films... nº: 1470 y nº: 1 el cos es: 0.65371807451
For films... nº: 1418 y nº: 1 el cos es: 0.651074410671
For films... nº: 1156 y nº: 1 el cos es: 0.651431469078
For films... nº: 1406 y nº: 1 el cos es: 0.652432607658
For films... nº: 1360 y nº: 1 el cos es: 0.651977272953
For films... nº: 935 y nº: 1 el cos es: 0.652419352109
For films... nº: 1275 y nº: 1 el cos es: 0.653518079713
For films... nº: 891 y nº: 1 el cos es: 0.64801220518
For films... nº: 1121 y nº: 1 el cos es: 0.646114505957
For films... nº: 1252 y nº: 1 el cos es: 0.649708363821
For films... nº: 1505 y nº: 1 el cos es: 0.653199618425
For films... nº: 1317 y nº: 1 el cos es: 0.653394694789
For films... nº: 1519 y nº: 1 el cos es: 0.652889796666
For films... nº: 1029 y nº: 1 el cos es: 0.656383095173
For films... nº: 912 y nº: 1 el cos es: 0.648187264596
For films... nº: 1200 y nº: 1 el cos es: 0.648631612741
For films... nº: 1305 y nº: 1 el cos es: 0.653134703352
For films... nº: 1400 y nº: 1 el cos es: 0.656222192025
For films... nº: 852 y nº: 1 el cos es: 0.652396045184
For films... nº: 1375 y nº: 1 el cos es: 0.651842957425
For films... nº: 1501 y nº: 1 el cos es: 0.650663369973
For films... nº: 1435 y nº: 1 el cos es: 0.653402501465
For films... nº: 1395 y nº: 1 el cos es: 0.649694664145
For films... nº: 1557 y nº: 1 el cos es: 0.652139822499
For films... nº: 1333 y nº: 1 el cos es: 0.651087348915
For films... nº: 1591 y nº: 1 el cos es: 0.648857256904
For films... nº: 1562 y nº: 1 el cos es: 0.652139822499
For films... nº: 1269 y nº: 1 el cos es: 0.652863681542
For films... nº: 909 y nº: 1 el cos es: 0.640802894871
For films... nº: 1450 y nº: 1 el cos es: 0.653511365085
For films... nº: 1550 y nº: 1 el cos es: 0.652246065049
For films... nº: 1154 y nº: 1 el cos es: 0.647495513608
For films... nº: 1237 y nº: 1 el cos es: 0.64601746947
For films... nº: 1261 y nº: 1 el cos es: 0.651777157528
For films... nº: 1586 y nº: 1 el cos es: 0.652139822499
For films... nº: 1038 y nº: 1 el cos es: 0.645706381428
For films... nº: 1504 y nº: 1 el cos es: 0.650564288954
For films... nº: 1214 y nº: 1 el cos es: 0.650938807126
For films... nº: 1522 y nº: 1 el cos es: 0.650355376358
For films... nº: 1238 y nº: 1 el cos es: 0.64699698168
For films... nº: 1064 y nº: 1 el cos es: 0.648165228371
For films... nº: 757 y nº: 1 el cos es: 0.653013314928
For films... nº: 1476 y nº: 1 el cos es: 0.65248743765
For films... nº: 1545 y nº: 1 el cos es: 0.650303841744
For films... nº: 1537 y nº: 1 el cos es: 0.649090869308
For films... nº: 1391 y nº: 1 el cos es: 0.651307275467
For films... nº: 296 y nº: 1 el cos es: 0.649371705096
For films... nº: 1472 y nº: 1 el cos es: 0.652552401084
For films... nº: 1580 y nº: 1 el cos es: 0.652139822499
For films... nº: 1331 y nº: 1 el cos es: 0.649230102966
For films... nº: 1363 y nº: 1 el cos es: 0.65248609158
For films... nº: 1280 y nº: 1 el cos es: 0.646512643304
For films... nº: 1138 y nº: 1 el cos es: 0.651698759827
For films... nº: 1308 y nº: 1 el cos es: 0.651923863421
For films... nº: 1339 y nº: 1 el cos es: 0.65248609158
For films... nº: 1523 y nº: 1 el cos es: 0.652335526076
For films... nº: 1080 y nº: 1 el cos es: 0.652621017599
For films... nº: 1096 y nº: 1 el cos es: 0.652788988538
For films... nº: 1512 y nº: 1 el cos es: 0.649716201278
For films... nº: 1287 y nº: 1 el cos es: 0.653059094571
For films... nº: 1483 y nº: 1 el cos es: 0.650958207792
For films... nº: 1566 y nº: 1 el cos es: 0.652139822499
For films... nº: 1031 y nº: 1 el cos es: 0.654835517005
For films... nº: 917 y nº: 1 el cos es: 0.651398440807
For films... nº: 920 y nº: 1 el cos es: 0.651134304364
For films... nº: 1589 y nº: 1 el cos es: 0.651970333858
For films... nº: 1293 y nº: 1 el cos es: 0.647060872195
For films... nº: 1349 y nº: 1 el cos es: 0.65248609158
For films... nº: 1422 y nº: 1 el cos es: 0.650611237403
For films... nº: 1389 y nº: 1 el cos es: 0.652761972982
For films... nº: 1290 y nº: 1 el cos es: 0.652070984698
For films... nº: 1447 y nº: 1 el cos es: 0.652486742567
For films... nº: 1111 y nº: 1 el cos es: 0.649353744086
For films... nº: 1513 y nº: 1 el cos es: 0.652847990789
For films... nº: 1235 y nº: 1 el cos es: 0.651157177933
For films... nº: 1412 y nº: 1 el cos es: 0.654401426957
For films... nº: 1185 y nº: 1 el cos es: 0.654346755149
For films... nº: 1337 y nº: 1 el cos es: 0.655016152086
For films... nº: 1592 y nº: 1 el cos es: 0.649931321413
For films... nº: 1399 y nº: 1 el cos es: 0.649374122238
For films... nº: 1547 y nº: 1 el cos es: 0.651630521408
For films... nº: 1420 y nº: 1 el cos es: 0.652473729736
For films... nº: 1173 y nº: 1 el cos es: 0.651892948091
For films... nº: 1159 y nº: 1 el cos es: 0.643259314944
For films... nº: 1506 y nº: 1 el cos es: 0.651139560798
For films... nº: 1468 y nº: 1 el cos es: 0.652360563209
For films... nº: 1355 y nº: 1 el cos es: 0.650088756355
For films... nº: 1437 y nº: 1 el cos es: 0.651562848516
For films... nº: 1304 y nº: 1 el cos es: 0.650847569242
For films... nº: 1359 y nº: 1 el cos es: 0.652356734387
For films... nº: 1204 y nº: 1 el cos es: 0.647368413464
For films... nº: 1426 y nº: 1 el cos es: 0.653236546902
For films... nº: 1588 y nº: 1 el cos es: 0.651432101473
For films... nº: 1590 y nº: 1 el cos es: 0.651432101473
For films... nº: 1608 y nº: 1 el cos es: 0.65193252137
For films... nº: 1617 y nº: 1 el cos es: 0.650302261393
For films... nº: 1026 y nº: 1 el cos es: 0.651380340863
For films... nº: 1311 y nº: 1 el cos es: 0.654972425026
For films... nº: 957 y nº: 1 el cos es: 0.652884307567
For films... nº: 1326 y nº: 1 el cos es: 0.652174142929
For films... nº: 1587 y nº: 1 el cos es: 0.652139822499
For films... nº: 1496 y nº: 1 el cos es: 0.654553712456
For films... nº: 981 y nº: 1 el cos es: 0.655122797138
For films... nº: 899 y nº: 1 el cos es: 0.643626991498
For films... nº: 1560 y nº: 1 el cos es: 0.651440857164
For films... nº: 677 y nº: 1 el cos es: 0.651363341613
For films... nº: 1571 y nº: 1 el cos es: 0.652139822499
For films... nº: 1549 y nº: 1 el cos es: 0.652143778249
For films... nº: 1402 y nº: 1 el cos es: 0.652302417331
For films... nº: 1598 y nº: 1 el cos es: 0.650691412854
For films... nº: 1514 y nº: 1 el cos es: 0.652466936123
For films... nº: 1558 y nº: 1 el cos es: 0.647587001991
For films... nº: 1415 y nº: 1 el cos es: 0.654088109513
For films... nº: 1528 y nº: 1 el cos es: 0.651358757089
For films... nº: 1575 y nº: 1 el cos es: 0.652139822499
For films... nº: 1510 y nº: 1 el cos es: 0.653100240526
For films... nº: 438 y nº: 1 el cos es: 0.652520386138
For films... nº: 1597 y nº: 1 el cos es: 0.650180305857
For films... nº: 1579 y nº: 1 el cos es: 0.652139822499
For films... nº: 600 y nº: 1 el cos es: 0.651276618267
For films... nº: 1499 y nº: 1 el cos es: 0.650630857301
For films... nº: 446 y nº: 1 el cos es: 0.651833573213
For films... nº: 1205 y nº: 1 el cos es: 0.65182448468
For films... nº: 1191 y nº: 1 el cos es: 0.647952914434
For films... nº: 1445 y nº: 1 el cos es: 0.652184506439
For films... nº: 1603 y nº: 1 el cos es: 0.65268912213
For films... nº: 1616 y nº: 1 el cos es: 0.652840388491
For films... nº: 1465 y nº: 1 el cos es: 0.652292811661
For films... nº: 1146 y nº: 1 el cos es: 0.652760342059
For films... nº: 1539 y nº: 1 el cos es: 0.653110212116
For films... nº: 1255 y nº: 1 el cos es: 0.650503639735
For films... nº: 1526 y nº: 1 el cos es: 0.653128322717
For films... nº: 1585 y nº: 1 el cos es: 0.651935994609
For films... nº: 1596 y nº: 1 el cos es: 0.652267802885
For films... nº: 1605 y nº: 1 el cos es: 0.652551542032
For films... nº: 1453 y nº: 1 el cos es: 0.652467153237
For films... nº: 1488 y nº: 1 el cos es: 0.651809764932
For films... nº: 1516 y nº: 1 el cos es: 0.653958339139
For films... nº: 1461 y nº: 1 el cos es: 0.652467153237
For films... nº: 973 y nº: 1 el cos es: 0.650375022646
For films... nº: 1553 y nº: 1 el cos es: 0.65127408339
For films... nº: 1559 y nº: 1 el cos es: 0.652139822499
For films... nº: 1431 y nº: 1 el cos es: 0.647373262887
For films... nº: 851 y nº: 1 el cos es: 0.649433828962
For films... nº: 666 y nº: 1 el cos es: 0.649604490112
For films... nº: 1532 y nº: 1 el cos es: 0.652830438129
For films... nº: 1507 y nº: 1 el cos es: 0.652429305847
For films... nº: 1540 y nº: 1 el cos es: 0.652884916587
For films... nº: 1593 y nº: 1 el cos es: 0.651039542275
For films... nº: 1243 y nº: 1 el cos es: 0.644593959315
For films... nº: 1623 y nº: 1 el cos es: 0.65126776326
For films... nº: 1576 y nº: 1 el cos es: 0.652139822499
For films... nº: 1511 y nº: 1 el cos es: 0.649932667981
For films... nº: 1525 y nº: 1 el cos es: 0.651055640819
For films... nº: 1569 y nº: 1 el cos es: 0.652139822499
For films... nº: 1568 y nº: 1 el cos es: 0.652139822499
For films... nº: 1408 y nº: 1 el cos es: 0.65249373253
For films... nº: 1602 y nº: 1 el cos es: 0.650237268907
For films... nº: 1381 y nº: 1 el cos es: 0.649517915034
For films... nº: 1340 y nº: 1 el cos es: 0.65248609158
For films... nº: 1055 y nº: 1 el cos es: 0.651979882079
For films... nº: 1440 y nº: 1 el cos es: 0.654828160891
For films... nº: 1358 y nº: 1 el cos es: 0.650735538991
For films... nº: 1502 y nº: 1 el cos es: 0.652907070967
For films... nº: 1171 y nº: 1 el cos es: 0.651201452664
For films... nº: 1619 y nº: 1 el cos es: 0.651436183938
For films... nº: 1319 y nº: 1 el cos es: 0.652083296965
For films... nº: 1601 y nº: 1 el cos es: 0.652458429957
For films... nº: 1620 y nº: 1 el cos es: 0.653167535297
For films... nº: 1474 y nº: 1 el cos es: 0.649705166258
For films... nº: 1145 y nº: 1 el cos es: 0.65411998793
For films... nº: 1155 y nº: 1 el cos es: 0.64997831001
For films... nº: 799 y nº: 1 el cos es: 0.650331676748
For films... nº: 1535 y nº: 1 el cos es: 0.649638581176
For films... nº: 1615 y nº: 1 el cos es: 0.653862104304
For films... nº: 1583 y nº: 1 el cos es: 0.652139822499
For films... nº: 1475 y nº: 1 el cos es: 0.652152561975
For films... nº: 1624 y nº: 1 el cos es: 0.651830114884
For films... nº: 1234 y nº: 1 el cos es: 0.648689604568
For films... nº: 1323 y nº: 1 el cos es: 0.652099400076
For films... nº: 1541 y nº: 1 el cos es: 0.651615438818
For films... nº: 1609 y nº: 1 el cos es: 0.652810362298
For films... nº: 1651 y nº: 1 el cos es: 0.652065409952
For films... nº: 1414 y nº: 1 el cos es: 0.651793931449
For films... nº: 1486 y nº: 1 el cos es: 0.65238652138
For films... nº: 1552 y nº: 1 el cos es: 0.653147644311
For films... nº: 1614 y nº: 1 el cos es: 0.651520765057
For films... nº: 1570 y nº: 1 el cos es: 0.652139822499
For films... nº: 1335 y nº: 1 el cos es: 0.655502592314
For films... nº: 1251 y nº: 1 el cos es: 0.648508681228
For films... nº: 1233 y nº: 1 el cos es: 0.648986326508
For films... nº: 1612 y nº: 1 el cos es: 0.647416255507
For films... nº: 1599 y nº: 1 el cos es: 0.650602502542
For films... nº: 1607 y nº: 1 el cos es: 0.650104369575
For films... nº: 1345 y nº: 1 el cos es: 0.65165943378
For films... nº: 1649 y nº: 1 el cos es: 0.652195758566
For films... nº: 1656 y nº: 1 el cos es: 0.651702995177
For films... nº: 1321 y nº: 1 el cos es: 0.652637994655
For films... nº: 1380 y nº: 1 el cos es: 0.651154937586
For films... nº: 1491 y nº: 1 el cos es: 0.652099185377
For films... nº: 1610 y nº: 1 el cos es: 0.651579380046
For films... nº: 1642 y nº: 1 el cos es: 0.650422401766
For films... nº: 1572 y nº: 1 el cos es: 0.652139822499
For films... nº: 1629 y nº: 1 el cos es: 0.652775955724
For films... nº: 1481 y nº: 1 el cos es: 0.653017154796
For films... nº: 1628 y nº: 1 el cos es: 0.648172282323
For films... nº: 1144 y nº: 1 el cos es: 0.649745554434
For films... nº: 1490 y nº: 1 el cos es: 0.652845672149
For films... nº: 1600 y nº: 1 el cos es: 0.650679786182
For films... nº: 1653 y nº: 1 el cos es: 0.650567598222
For films... nº: 1452 y nº: 1 el cos es: 0.652453365861
For films... nº: 1644 y nº: 1 el cos es: 0.651878796802
For films... nº: 1595 y nº: 1 el cos es: 0.652267802885
For films... nº: 1410 y nº: 1 el cos es: 0.654071569404
For films... nº: 1548 y nº: 1 el cos es: 0.652139822499
For films... nº: 1655 y nº: 1 el cos es: 0.652683571122
For films... nº: 1654 y nº: 1 el cos es: 0.65258680435
For films... nº: 1027 y nº: 1 el cos es: 0.651438757727
For films... nº: 1482 y nº: 1 el cos es: 0.653249043847
For films... nº: 1657 y nº: 1 el cos es: 0.652501152665
For films... nº: 1639 y nº: 1 el cos es: 0.650746618883
For films... nº: 1650 y nº: 1 el cos es: 0.652065409952
For films... nº: 1196 y nº: 1 el cos es: 0.650367386589
For films... nº: 1660 y nº: 1 el cos es: 0.652798889206
For films... nº: 1509 y nº: 1 el cos es: 0.653804409233
For films... nº: 897 y nº: 1 el cos es: 0.651872155328
For films... nº: 1365 y nº: 1 el cos es: 0.652858974039
For films... nº: 1661 y nº: 1 el cos es: 0.652371130962
For films... nº: 1423 y nº: 1 el cos es: 0.653299676009
For films... nº: 1515 y nº: 1 el cos es: 0.652747116635
For films... nº: 1658 y nº: 1 el cos es: 0.652262082901
For films... nº: 1621 y nº: 1 el cos es: 0.652029393609
For films... nº: 1662 y nº: 1 el cos es: 0.651022201712
For films... nº: 1646 y nº: 1 el cos es: 0.651072711333
For films... nº: 1632 y nº: 1 el cos es: 0.652195758566
For films... nº: 1618 y nº: 1 el cos es: 0.652034186939
For films... nº: 1647 y nº: 1 el cos es: 0.652195758566
For films... nº: 1429 y nº: 1 el cos es: 0.648978391413
For films... nº: 1643 y nº: 1 el cos es: 0.652660536104
For films... nº: 987 y nº: 1 el cos es: 0.652563156168
For films... nº: 1581 y nº: 1 el cos es: 0.652139822499
For films... nº: 1584 y nº: 1 el cos es: 0.652139822499
For films... nº: 1669 y nº: 1 el cos es: 0.651850390032
For films... nº: 1664 y nº: 1 el cos es: 0.652986120639
For films... nº: 1613 y nº: 1 el cos es: 0.651009499786
For films... nº: 911 y nº: 1 el cos es: 0.650875806763
For films... nº: 1130 y nº: 1 el cos es: 0.651977033481
For films... nº: 1663 y nº: 1 el cos es: 0.651850390032
For films... nº: 1652 y nº: 1 el cos es: 0.65142693274
For films... nº: 1467 y nº: 1 el cos es: 0.653340570538
For films... nº: 1634 y nº: 1 el cos es: 0.652273171963
For films... nº: 1256 y nº: 1 el cos es: 0.651581541042
For films... nº: 1606 y nº: 1 el cos es: 0.652059955079
For films... nº: 1544 y nº: 1 el cos es: 0.65357614269
For films... nº: 1622 y nº: 1 el cos es: 0.651056083573
For films... nº: 1329 y nº: 1 el cos es: 0.65248609158
For films... nº: 1494 y nº: 1 el cos es: 0.65238652138
For films... nº: 1672 y nº: 1 el cos es: 0.652245795032
For films... nº: 1673 y nº: 1 el cos es: 0.652314411389
For films... nº: 1382 y nº: 1 el cos es: 0.65092687871
For films... nº: 1633 y nº: 1 el cos es: 0.652195758566
For films... nº: 1677 y nº: 1 el cos es: 0.652471757524
For films... nº: 1679 y nº: 1 el cos es: 0.651505519379
For films... nº: 1577 y nº: 1 el cos es: 0.652139822499
For films... nº: 1666 y nº: 1 el cos es: 0.651850390032
For films... nº: 1356 y nº: 1 el cos es: 0.652878609879
For films... nº: 1635 y nº: 1 el cos es: 0.652195758566
For films... nº: 1433 y nº: 1 el cos es: 0.651353906313
For films... nº: 1648 y nº: 1 el cos es: 0.652273171963
For films... nº: 1573 y nº: 1 el cos es: 0.652570966252
For films... nº: 1551 y nº: 1 el cos es: 0.65197406012
For films... nº: 1631 y nº: 1 el cos es: 0.652780842329
For films... nº: 1542 y nº: 1 el cos es: 0.653140820872
For films... nº: 1556 y nº: 1 el cos es: 0.651298943939
For films... nº: 1678 y nº: 1 el cos es: 0.652067603873
For films... nº: 1567 y nº: 1 el cos es: 0.652139822499
For films... nº: 1122 y nº: 1 el cos es: 0.650460552114
For films... nº: 1201 y nº: 1 el cos es: 0.650422079093
For films... nº: 1546 y nº: 1 el cos es: 0.652139822499
For films... nº: 1627 y nº: 1 el cos es: 0.652481455535
For films... nº: 1676 y nº: 1 el cos es: 0.651775106464
For films... nº: 1680 y nº: 1 el cos es: 0.651813037459
For films... nº: 1366 y nº: 1 el cos es: 0.65248609158
For films... nº: 1611 y nº: 1 el cos es: 0.652089525493
For films... nº: 1668 y nº: 1 el cos es: 0.651561572516
For films... nº: 1564 y nº: 1 el cos es: 0.652139822499
For films... nº: 1604 y nº: 1 el cos es: 0.651942348784
For films... nº: 1574 y nº: 1 el cos es: 0.652139822499
For films... nº: 1448 y nº: 1 el cos es: 0.652286454188
For films... nº: 1671 y nº: 1 el cos es: 0.65206654578
For films... nº: 1625 y nº: 1 el cos es: 0.65117929593
For films... nº: 1665 y nº: 1 el cos es: 0.651850390032
For films... nº: 1325 y nº: 1 el cos es: 0.65248609158
For films... nº: 1670 y nº: 1 el cos es: 0.651561572516
For films... nº: 1341 y nº: 1 el cos es: 0.65248609158
For films... nº: 1352 y nº: 1 el cos es: 0.65248609158
For films... nº: 1636 y nº: 1 el cos es: 0.652065409952
For films... nº: 1681 y nº: 1 el cos es: 0.652837818724
For films... nº: 1638 y nº: 1 el cos es: 0.652195758566
For films... nº: 1667 y nº: 1 el cos es: 0.651561572516
For films... nº: 1675 y nº: 1 el cos es: 0.651448596593
For films... nº: 1460 y nº: 1 el cos es: 0.652486742567
For films... nº: 1594 y nº: 1 el cos es: 0.65408933283
For films... nº: 1626 y nº: 1 el cos es: 0.652605036797
For films... nº: 1645 y nº: 1 el cos es: 0.652065409952
For films... nº: 1659 y nº: 1 el cos es: 0.652560438444
For films... nº: 1682 y nº: 1 el cos es: 0.652773028594
For films... nº: 1674 y nº: 1 el cos es: 0.650916807057
For films... nº: 1640 y nº: 1 el cos es: 0.652195758566
For films... nº: 1637 y nº: 1 el cos es: 0.652195758566
For films... nº: 1630 y nº: 1 el cos es: 0.652195758566
For films... nº: 1641 y nº: 1 el cos es: 0.652195758566
Comparisons done successfully.
-------------------- Results --------------------
Film nﾺ: 1 according by users' votes, is similar to: 
	 Film nﾺ: 95 -- a-coseno: 0.71856189765
	 Film nﾺ: 405 -- a-coseno: 0.717069418198
	 Film nﾺ: 118 -- a-coseno: 0.716657088388
	 Film nﾺ: 121 -- a-coseno: 0.714650102541
	 Film nﾺ: 151 -- a-coseno: 0.712972258582
	 Film nﾺ: 588 -- a-coseno: 0.70936487368
	 Film nﾺ: 117 -- a-coseno: 0.706002954032
	 Film nﾺ: 235 -- a-coseno: 0.705973835867
	 Film nﾺ: 125 -- a-coseno: 0.702315688878
	 Film nﾺ: 71 -- a-coseno: 0.699680424036
Completed processes.
>>> 
