Inverted File: 
 	little--> 1, 
 	boy--> 1, 22, 
 	named--> 1, 
 	andy--> 1, 
 	loves--> 1, 
 	be--> 1, 
 	in--> 1, 
 	his--> 1, 
 	room--> 1, 
 	playing--> 1, 
 	with--> 1, 
 	toys--> 1, 
 	especially--> 1, 
 	doll--> 1, 
 	"woody"--> 1, 
 	but--> 1, 
 	what--> 1, 
 	do--> 1, 
 	when--> 1, 
 	is--> 1, 28, 
 	not--> 1, 4, 
 	them--> 1, 
 	they--> 1, 
 	come--> 1, 
 	life--> 1, 48, 
 	woody--> 1, 
 	believes--> 1, 
 	that--> 1, 13, 
 	he--> 1, 
 	has--> 1, 
 	toy--> 1, 
 	good--> 1, 
 	however--> 1, 33, 
 	must--> 1, 
 	worry--> 1, 
 	about--> 1, 
 	andy\'s--> 1, 
 	family--> 1, 
 	moving--> 1, 46, 
 	and--> 1, 
 	does--> 1, 
 	know--> 1, 
 	birthday--> 1, 
 	party--> 1, 
 	realize--> 1, 
 	mother--> 1, 13, 32, 35, 
 	gave--> 1, 
 	him--> 1, 9, 30, 
 	action--> 1, 
 	figure--> 1, 
 	known--> 1, 
 	as--> 1, 
 	buzz--> 1, 
 	lightyear--> 1, 
 	who--> 1, 
 	believe--> 1, 
 	toy--> 1, 
 	quickly--> 1, 
 	becomes--> 1, 
 	new--> 1, 
 	favorite--> 1, 
 	toy--> 1, 
 	woody--> 1, 
 	now--> 1, 
 	consumed--> 1, 
 	jealousy--> 1, 
 	tries--> 1, 
 	get--> 1, 
 	rid--> 1, 
 	of--> 1, 46, 
 	buzz--> 1, 
 	then--> 1, 
 	both--> 1, 
 	are--> 1, 
 	lost--> 1, 
 	find--> 1, 
 	way--> 1, 48, 
 	back--> 1, 
 	before--> 1, 
 	moves--> 1, 
 	without--> 1, 
 	them--> 1, 
 	will--> 1, 
 	have--> 1, 
 	pass--> 1, 
 	through--> 1, 
 	ruthless--> 1, 
 	killer--> 1, 5, 
 	sid--> 1, 
 	phillips.\n--> 1, 
 	bond--> 2, 
 	mission--> 2, 
 	recover--> 2, 
 	'goldeneye--> 2, 
 	access--> 2, 
 	key--> 2, 
 	russian--> 2, 
 	computer--> 2, 
 	programmer--> 2, 
 	called--> 2, 
 	natalya--> 2, 
 	siminova--> 2, 
 	survives--> 2, 
 	murder--> 2, 27, 
 	spree--> 2, 
 	by--> 2, 
 	xenia--> 2, 
 	onatopp--> 2, 
 	general--> 2, 
 	ourumov--> 2, 
 	work--> 2, 33, 
 	this--> 2, 
 	uncovers--> 2, 
 	sinister--> 2, 
 	secret--> 2, 
 	fellow--> 2, 
 	agent--> 2, 
 	alec--> 2, 
 	trevelyan--> 2, 
 	was--> 2, 
 	believed--> 2, 
 	been--> 2, 
 	shot--> 2, 
 	killed--> 2, 
 	9--> 2, 
 	years--> 2, 48, 
 	ago--> 2, 
 	re-surfaces--> 2, 
 	soon--> 2, 
 	realizes--> 2, 
 	behind--> 2, 
 	everything--> 2, 
 	battle--> 2, 
 	former--> 2, 
 	friend--> 2, 
 	order--> 2, 
 	stop--> 2, 
 	destroying--> 2, 
 	london--> 2, 
 	goldeneye--> 2, 
 	satellite.\n--> 2, 
 	movie--> 3, 33, 46, 
 	features--> 3, 
 	collaborative--> 3, 
 	directorial--> 3, 
 	efforts--> 3, 
 	four--> 3, 
 	filmmakers--> 3, 
 	each--> 3, 
 	whom--> 3, 
 	directs--> 3, 
 	segment--> 3, 
 	comedy--> 3, 
 	it's--> 3, 
 	year's--> 3, 
 	eve--> 3, 
 	at--> 3, 
 	mon--> 3, 
 	signor--> 3, 
 	hotel--> 3, 
 	grand--> 3, 
 	old--> 3, 
 	hollywood--> 3, 
 	hotel--> 3, 
 	fallen--> 3, 
 	upon--> 3, 
 	hard--> 3, 
 	times--> 3, 
 	often--> 3, 
 	using--> 3, 
 	physical--> 3, 
 	sight--> 3, 49, 
 	gags--> 3, 
 	chronicles--> 3, 
 	slapstick--> 3, 
 	misadventures--> 3, 
 	ted--> 3, 
 	bellhop--> 3, 
 	he's--> 3, 
 	on--> 3, 
 	first--> 3, 
 	night--> 3, 
 	job--> 3, 
 	asked--> 3, 
 	help--> 3, 8, 9, 
 	out--> 3, 
 	coven--> 3, 
 	witches--> 3, 
 	honeymoon--> 3, 
 	suite--> 3, 
 	things--> 3, 
 	only--> 3, 
 	worse--> 3, 
 	delivers--> 3, 
 	ice--> 3, 
 	wrong--> 3, 28, 
 	ends--> 3, 
 	up--> 3, 
 	domestic--> 3, 
 	argument--> 3, 
 	really--> 3, 
 	bad--> 3, 
 	time--> 3, 33, 
 	next--> 3, 48, 
 	foolishly--> 3, 
 	agrees--> 3, 
 	watch--> 3, 
 	gangster's--> 3, 
 	kids--> 3, 
 	for--> 3, 
 	while--> 3, 15, 
 	away--> 3, 
 	finally--> 3, 33, 
 	finishes--> 3, 
 	off--> 3, 
 	refereeing--> 3, 
 	ghastly--> 3, 
 	wager.\n--> 3, 
 	guys--> 4, 
 	all--> 4, 22, 
 	luck--> 4, 
 	whether--> 4, 
 	like--> 4, 
 	it--> 4, 7, 
 	or--> 4, 
 	not--> 1, 4, 
 	chili--> 4, 
 	palmer--> 4, 
 	happens--> 4, 
 	collecting--> 4, 
 	gambling--> 4, 
 	debt--> 4, 
 	struck--> 4, 
 	lightning--> 4, 
 	literally)--> 4, 
 	natural--> 4, 
 	business--> 4, 
 	snagged--> 4, 
 	producer--> 4, 
 	rest--> 4, 
 	history.\n--> 4, 
 	profiler--> 5, 
 	psychologist--> 5, 
 	dr--> 5, 7, 29, 37, 
 	helen--> 5, 
 	hudson--> 5, 
 	entangled--> 5, 
 	deadly--> 5, 
 	mind--> 5, 32, 
 	game--> 5, 
 	vicious--> 5, 
 	copycat--> 5, 
 	serial--> 5, 
 	peter--> 5, 
 	foley--> 5, 
 	due--> 5, 
 	horrific--> 5, 
 	attack--> 5, 
 	suffered--> 5, 
 	her--> 5, 
 	past--> 5, 
 	agoraphobic--> 5, 
 	she--> 5, 
 	confined--> 5, 
 	apartment--> 5, 
 	uses--> 5, 
 	against--> 5, 
 	murderous--> 5, 
 	attempts--> 5, 
 	become--> 5, 
 	famous--> 5, 
 	killer--> 1, 5, 
 	detectives--> 5, 
 	m--> 5, 
 	j--> 5, 
 	monahan--> 5, 
 	reuben--> 5, 
 	goetz--> 5, 
 	challenge--> 5, 
 	trying--> 5, 
 	capture--> 5, 
 	kills--> 5, 
 	again--> 5, 33, 35, 
 	chance--> 5, 
 	commit--> 5, 
 	another--> 5, 
 	atrocious--> 5, 
 	murder.\n--> 5, 
 	unknown--> 7, 
 	lethal--> 7, 
 	virus--> 7, 
 	wiped--> 7, 
 	five--> 7, 
 	billion--> 7, 
 	people--> 7, 
 	1996--> 7, 
 	1%--> 7, 
 	population--> 7, 
 	survived--> 7, 
 	year--> 7, 
 	2035--> 7, 
 	forced--> 7, 
 	live--> 7, 
 	underground--> 7, 
 	convict--> 7, 
 	cole--> 7, 
 	reluctantly--> 7, 
 	volunteers--> 7, 
 	sent--> 7, 
 	gather--> 7, 
 	information--> 7, 
 	origin--> 7, 
 	epidemic--> 7, 
 	he\'s--> 7, 
 	told--> 7, 
 	spread--> 7, 
 	mysterious--> 7, 
 	twelve--> 7, 
 	monkeys"--> 7, 
 	locate--> 7, 
 	mutates--> 7, 
 	so--> 7, 
 	scientists--> 7, 
 	can--> 7, 
 	study--> 7, 
 	it--> 4, 7, 
 	unfortunately--> 7, 
 	mistakenly--> 7, 
 	1990--> 7, 
 	six--> 7, 
 	earlier--> 7, 
 	than--> 7, 
 	expected--> 7, 
 	arrested--> 7, 
 	locked--> 7, 
 	mental--> 7, 
 	institution--> 7, 
 	where--> 7, 
 	meets--> 7, 
 	dr--> 5, 7, 29, 37, 
 	kathryn--> 7, 
 	railly--> 7, 
 	psychiatrist--> 7, 
 	jeffrey--> 7, 
 	goines--> 7, 
 	insane--> 7, 
 	son--> 7, 
 	scientist--> 7, 20, 
 	expert.\n--> 7, 
 	hoggett--> 8, 
 	wins--> 8, 
 	runt--> 8, 
 	piglet--> 8, 
 	local--> 8, 
 	fair--> 8, 
 	young--> 8, 
 	babe--> 8, 
 	decides--> 8, 
 	call--> 8, 
 	himself--> 8, 22, 
 	befriends--> 8, 
 	learns--> 8, 
 	other--> 8, 37, 
 	creatures--> 8, 
 	farm--> 8, 
 	special--> 8, 
 	friends--> 8, 
 	one--> 8, 
 	sheepdogs--> 8, 
 	fly--> 8, 
 	fly's--> 8, 
 	help--> 3, 8, 9, 
 	farmer--> 8, 
 	hoggett's--> 8, 
 	intuition--> 8, 
 	embarks--> 8, 
 	career--> 8, 
 	sheepherding--> 8, 
 	some--> 8, 
 	surprising--> 8, 
 	spectacular--> 8, 
 	results.\n--> 8, 
 	convicted--> 9, 
 	murderer--> 9, 
 	death--> 9, 33, 37, 
 	row--> 9, 
 	nun--> 9, 
 	him--> 1, 9, 30, 
 	portrayal--> 9, 
 	finely--> 9, 
 	drawn--> 9, 
 	characters--> 9, 
 	their--> 9, 
 	interactions--> 9, 
 	days--> 9, 43, 
 	hours--> 9, 
 	minutes--> 9, 
 	tick--> 9, 
 	down--> 9, 
 	condemned--> 9, 
 	man's--> 9, 
 	execution--> 9, 
 	powerful--> 9, 
 	emotions--> 9, 39, 
 	unleashed--> 9, 
 	matthew--> 9, 
 	poncelet--> 9, 
 	sister--> 9, 
 	prejean--> 9, 
 	desperately--> 9, 
 	try--> 9, 
 	gain--> 9, 
 	stay--> 9, 
 	governor--> 9, 
 	courts--> 9, 
 	scenes--> 9, 
 	intercut--> 9, 
 	brutal--> 9, 
 	crime--> 9, 
 	gradually--> 9, 
 	revealing--> 9, 
 	truth--> 9, 
 	events--> 9, 
 	transpired--> 9, 
 	addition--> 9, 
 	temporal--> 9, 
 	help--> 3, 8, 9, 
 	also--> 9, 
 	reach--> 9, 
 	spiritually--> 9, 
 	assist--> 9, 
 	guide--> 9, 
 	salvation.\n--> 9, 
 	shakespeare's--> 10, 
 	classic--> 10, 
 	play--> 10, 
 	brought--> 10, 
 	into--> 10, 
 	present--> 10, 
 	setting--> 10, 
 	great--> 10, 
 	britian--> 10, 
 	1930s--> 10, 
 	civil--> 10, 
 	war--> 10, 
 	erupted--> 10, 
 	house--> 10, 
 	lancaster--> 10, 
 	side--> 10, 
 	claiming--> 10, 
 	right--> 10, 
 	british--> 10, 
 	throne--> 10, 
 	hoping--> 10, 
 	bring--> 10, 
 	freedom--> 10, 35, 
 	country--> 10, 
 	opposing--> 10, 
 	york--> 10, 
 	commanded--> 10, 
 	infamous--> 10, 
 	richard--> 10, 
 	rules--> 10, 
 	over--> 10, 
 	fascist--> 10, 
 	government--> 10, 
 	hopes--> 10, 
 	install--> 10, 
 	dictator--> 10, 
 	monarch.\n--> 10, 
 	amanda--> 13, 
 	adopted--> 13, 
 	max--> 13, 
 	turns--> 13, 
 	brilliant--> 13, 
 	lenny--> 13, 
 	obsessed--> 13, 
 	finding--> 13, 
 	max's--> 13, 
 	real--> 13, 
 	parents--> 13, 35, 
 	because--> 13, 
 	too--> 13, 
 	brilliant--> 13, 
 	finds--> 13, 
 	linda--> 13, 
 	ash--> 13, 
 	max--> 13, 
 	mother--> 1, 13, 32, 35, 
 	disappointed--> 13, 
 	prostitute--> 13, 30, 39, 
 	porn--> 13, 
 	star--> 13, 
 	top--> 13, 
 	that--> 1, 13, 
 	quite--> 13, 
 	possibly--> 13, 
 	dumbest--> 13, 
 	person--> 13, 
 	ever--> 13, 
 	met--> 13, 
 	interwoven--> 13, 
 	greek--> 13, 
 	chorus--> 13, 
 	linking--> 13, 
 	story--> 13, 
 	oedipus.\n--> 13, 
 	holland--> 15, 
 	musician--> 15, 33, 
 	composer--> 15, 
 	takes--> 15, 
 	teaching--> 15, 
 	pay--> 15, 
 	rent--> 15, 
 	while--> 3, 15, 
 	time'--> 15, 
 	strive--> 15, 
 	achieve--> 15, 
 	true--> 15, 
 	goal--> 15, 28, 
 	compose--> 15, 
 	memorable--> 15, 
 	piece--> 15, 
 	music--> 15, 
 	leave--> 15, 
 	mark--> 15, 
 	world--> 15, 
 	discovers--> 15, 
 	you--> 15, 
 	you're--> 15, 
 	busy--> 15, 
 	making--> 15, 
 	plans--> 15, 
 	unfold--> 15, 
 	joy--> 15, 48, 
 	sharing--> 15, 
 	contagious--> 15, 
 	passion--> 15, 
 	students--> 15, 
 	definition--> 15, 
 	success.\n--> 15, 
 	gecko--> 17, 
 	younger--> 17, 
 	brother--> 17, 22, 
 	lam--> 17, 
 	after--> 17, 
 	bloody--> 17, 
 	bank--> 17, 
 	robbery--> 17, 
 	texas--> 17, 
 	escape--> 17, 
 	across--> 17, 
 	border--> 17, 
 	mexico--> 17, 
 	home-free--> 17, 
 	morning--> 17, 
 	kingpin--> 17, 
 	just--> 17, 
 	survive--> 17, 
 	dusk--> 17, 
 	till--> 17, 
 	dawn--> 17, 
 	rendezvous--> 17, 
 	point--> 17, 
 	which--> 17, 
 	hell--> 17, 
 	strip--> 17, 
 	joint.\n--> 17, 
 	aristocratic--> 20, 
 	victorian--> 20, 
 	england--> 20, 
 	william--> 20, 
 	adamson--> 20, 
 	scientist--> 7, 20, 
 	introduced--> 20, 
 	alabaster--> 20, 
 	reverend--> 20, 
 	fascinated--> 20, 
 	insects--> 20, 
 	marries--> 20, 
 	older--> 20, 
 	daughter--> 20, 
 	studies--> 20, 
 	amounts--> 20, 
 	garden--> 20, 
 	villa--> 20, 
 	aristocrats--> 20, 
 	strange--> 20, 
 	behaviours--> 20, 
 	reveal--> 20, 
 	same--> 20, 
 	own--> 20, 
 	failures--> 20, 
 	passions.\n--> 20, 
 	muppets--> 21, 
 	based--> 21, 
 	novel--> 21, 
 	written--> 21, 
 	robert--> 21, 
 	louis--> 21, 
 	stevenson--> 21, 
 	kermit--> 21, 
 	frog--> 21, 
 	colleagues--> 21, 49, 
 	go--> 21, 
 	warfare--> 21, 
 	pirates--> 21, 
 	share--> 21, 
 	problem-solving--> 21, 
 	journey--> 21, 
 	sea--> 21, 
 	rescue--> 21, 
 	treasure.\n--> 21, 
 	wallace--> 22, 
 	scottish--> 22, 
 	rebel--> 22, 
 	leads--> 22, 
 	uprising--> 22, 
 	cruel--> 22, 
 	english--> 22, 
 	ruler--> 22, 
 	edward--> 22, 
 	longshanks--> 22, 
 	wishes--> 22, 
 	inherit--> 22, 
 	crown--> 22, 
 	scotland--> 22, 
 	himself--> 8, 22, 
 	boy--> 1, 22, 
 	wallace's--> 22, 
 	father--> 22, 
 	brother--> 17, 22, 
 	along--> 22, 
 	many--> 22, 
 	others--> 22, 
 	lives--> 22, 
 	free--> 22, 
 	scotland--> 22, 
 	once--> 22, 
 	loses--> 22, 
 	loved--> 22, 
 	ones--> 22, 
 	begins--> 22, 
 	long--> 22, 
 	quest--> 22, 
 	make--> 22, 
 	all--> 4, 22, 
 	assistance--> 22, 
 	bruce.\n--> 22, 
 	burnett--> 27, 
 	hen-pecked--> 27, 
 	man--> 27, 
 	mike--> 27, 
 	lowry--> 27, 
 	foot-loose--> 27, 
 	fancy--> 27, 
 	ladies--> 27, 
 	man--> 27, 
 	miami--> 27, 
 	policemen--> 27, 
 	72--> 27, 
 	reclaim--> 27, 
 	consignment--> 27, 
 	drugs--> 27, 
 	stolen--> 27, 
 	under--> 27, 
 	station's--> 27, 
 	nose--> 27, 
 	complicate--> 27, 
 	matters--> 27, 
 	sole--> 27, 
 	witness--> 27, 
 	murder--> 2, 27, 
 	pretend--> 27, 
 	other.\n--> 27, 
 	ill-fated--> 28, 
 	13th--> 28, 
 	apollo--> 28, 
 	bound--> 28, 
 	moon--> 28, 
 	astronauts--> 28, 
 	lovell--> 28, 
 	haise--> 28, 
 	swigert--> 28, 
 	were--> 28, 
 	scheduled--> 28, 
 	14--> 28, 
 	moved--> 28, 
 	13--> 28, 
 	it\'s--> 28, 
 	1970--> 28, 
 	america--> 28, 
 	already--> 28, 
 	achieved--> 28, 
 	lunar--> 28, 
 	landing--> 28, 
 	goal--> 15, 28, 
 	there\'s--> 28, 
 	interest--> 28, 
 	"routine--> 28, 
 	flight.--> 28, 
 	until--> 28, 
 	is--> 1, 28, 
 	very--> 28, 
 	wrong--> 3, 28, 
 	prospects--> 28, 
 	safe--> 28, 
 	return--> 28, 
 	fade.\n--> 28, 
 	dark--> 29, 
 	knight--> 29, 
 	gotham--> 29, 
 	city--> 29, 37, 
 	confronts--> 29, 
 	dastardly--> 29, 
 	duo--> 29, 
 	two-face--> 29, 
 	riddler--> 29, 
 	formerly--> 29, 
 	district--> 29, 
 	attorney--> 29, 
 	harvey--> 29, 
 	dent--> 29, 
 	incorrectly--> 29, 
 	batman--> 29, 
 	caused--> 29, 
 	courtroom--> 29, 
 	accident--> 29, 
 	left--> 29, 
 	disfigured--> 29, 
 	side;--> 29, 
 	reign--> 29, 
 	terror--> 29, 
 	gotham--> 29, 
 	nygma--> 29, 
 	computer-genius--> 29, 
 	employee--> 29, 
 	millionaire--> 29, 
 	bruce--> 29, 
 	wayne--> 29, 
 	philanthropist;--> 29, 
 	perfects--> 29, 
 	device--> 29, 
 	draining--> 29, 
 	brains--> 29, 
 	gotham--> 29, 
 	including--> 29, 
 	wayne's--> 29, 
 	knowledge--> 29, 
 	identity--> 29, 
 	batman/wayne--> 29, 
 	is/are--> 29, 
 	love--> 29, 33, 36, 
 	focus--> 29, 
 	dr--> 5, 7, 29, 37, 
 	chase--> 29, 
 	meridan--> 29, 
 	circus--> 29, 
 	acrobat--> 29, 
 	dick--> 29, 
 	grayson--> 29, 
 	two-face--> 29, 
 	ward--> 29, 
 	batman's--> 29, 
 	partner--> 29, 
 	robin--> 29, 
 	wonder.\n--> 29, 
 	beautiful--> 30, 
 	woman--> 30, 
 	married--> 30, 
 	doctor--> 30, 
 	husband--> 30, 
 	dearly--> 30, 
 	cannot--> 30, 
 	herself--> 30, 36, 
 	physically--> 30, 
 	intimate--> 30, 
 	him--> 1, 9, 30, 
 	indulges--> 30, 
 	instead--> 30, 
 	vivid--> 30, 
 	kinky--> 30, 
 	erotic--> 30, 
 	fantasies--> 30, 
 	entertain--> 30, 
 	sexual--> 30, 
 	desires--> 30, 
 	eventually--> 30, 
 	prostitute--> 13, 30, 39, 
 	working--> 30, 
 	brothel--> 30, 
 	afternoons--> 30, 
 	remaining--> 30, 
 	chaste--> 30, 
 	marriage.\n--> 30, 
 	r--> 32, 
 	crumb--> 32, 
 	cartoonist/artist--> 32, 
 	drew--> 32, 
 	keep--> 32, 
 	truckin'--> 32, 
 	fritz--> 32, 
 	cat--> 32, 
 	played--> 32, 
 	major--> 32, 
 	pioneering--> 32, 
 	role--> 32, 
 	genesis--> 32, 
 	comix--> 32, 
 	interviews--> 32, 
 	mother--> 1, 13, 32, 35, 
 	two--> 32, 
 	brothers--> 32, 
 	wife--> 32, 
 	ex-girlfriends--> 32, 
 	well--> 32, 
 	selections--> 32, 
 	vast--> 32, 
 	quantity--> 32, 
 	graphic--> 32, 
 	art--> 32, 
 	we--> 32, 
 	treated--> 32, 
 	darkly--> 32, 
 	comic--> 32, 
 	ride--> 32, 
 	subconscious--> 32, 
 	mind--> 5, 32, 
 	stream-of-consciousness--> 32, 
 	images--> 32, 
 	incessantly--> 32, 
 	flow--> 32, 
 	forth--> 32, 
 	tip--> 32, 
 	pen--> 32, 
 	biting--> 32, 
 	social--> 32, 
 	satire--> 32, 
 	revealed--> 32, 
 	disturbing--> 32, 
 	haunting--> 32, 
 	vision--> 32, 
 	crumb's--> 32, 
 	betes--> 32, 
 	noires--> 32, 
 	inadequacies--> 32, 
 	acid-trip--> 32, 
 	induced--> 32, 
 	flicker--> 32, 
 	our--> 32, 
 	retinas--> 32, 
 	insight--> 32, 
 	complex--> 32, 
 	highly--> 32, 
 	creative--> 32, 
 	individual.\n--> 32, 
 	sequel--> 33, 
 	prize-winning--> 33, 
 	independent--> 33, 
 	previous--> 33, 
 	film--> 33, 
 	mariachi,--> 33, 
 	director--> 33, 
 	rodriquez--> 33, 
 	joins--> 33, 
 	ranks--> 33, 
 	sam--> 33, 
 	peckinpah--> 33, 
 	john--> 33, 
 	woo--> 33, 
 	master--> 33, 
 	slick--> 33, 
 	glamorized--> 33, 
 	ultra-violence--> 33, 
 	pick--> 33, 
 	continuation--> 33, 
 	mariachi,--> 33, 
 	itinerant--> 33, 
 	musician--> 15, 33, 
 	looking--> 33, 
 	work--> 2, 33, 
 	gets--> 33, 
 	mistaken--> 33, 
 	hitman--> 33, 
 	thereby--> 33, 
 	web--> 33, 
 	love--> 29, 33, 36, 
 	corruption--> 33, 
 	death--> 9, 33, 37, 
 	time--> 3, 33, 
 	avenge--> 33, 
 	lover--> 33, 
 	maiming--> 33, 
 	fretting--> 33, 
 	hand--> 33, 
 	occurred--> 33, 
 	end--> 33, 
 	movie--> 3, 33, 46, 
 	however--> 1, 33, 
 	plot--> 33, 
 	recapitulated--> 33, 
 	again--> 5, 33, 35, 
 	case--> 33, 
 	high--> 33, 
 	body--> 33, 
 	count--> 33, 
 	involvement--> 33, 
 	works--> 33, 
 	drug--> 33, 
 	lord--> 33, 
 	finally--> 3, 33, 
 	inevitable--> 33, 
 	face-to-face--> 33, 
 	confrontation--> 33, 
 	showdown.\n--> 33, 
 	jesse--> 35, 
 	helped--> 35, 
 	whale--> 35, 
 	willy--> 35, 
 	jump--> 35, 
 	freedom--> 10, 35, 
 	enjoys--> 35, 
 	adoptive--> 35, 
 	parents--> 13, 35, 
 	half-brother--> 35, 
 	elvis--> 35, 
 	arrives--> 35, 
 	mother--> 1, 13, 32, 35, 
 	during--> 35, 
 	camping--> 35, 
 	trip--> 35, 
 	again--> 5, 33, 35, 
 	indian--> 35, 
 	randolph--> 35, 
 	tender--> 35, 
 	develops--> 35, 
 	between--> 35, 
 	rudolph's--> 35, 
 	goddaughter--> 35, 
 	nadine--> 35, 
 	suddenly--> 35, 
 	crashed--> 35, 
 	oil--> 35, 
 	tanker--> 35, 
 	endangers--> 35, 
 	whales--> 35, 
 	several--> 35, 
 	animal--> 35, 
 	human--> 35, 
 	saved--> 35, 
 	catches--> 35, 
 	fire.\n--> 35, 
 	matt--> 36, 
 	school--> 36, 
 	love--> 29, 33, 36, 
 	run--> 36, 
 	together--> 36, 
 	casey's--> 36, 
 	check--> 36, 
 	hospital--> 36, 
 	kll--> 36, 
 	herself--> 30, 36, 
 	sneaks--> 36, 
 	road--> 36, 
 	casey--> 36, 
 	starts--> 36, 
 	problems\n--> 36, 
 	ultra-hip--> 37, 
 	post-modern--> 37, 
 	vampire--> 37, 
 	tale--> 37, 
 	set--> 37, 
 	contemporary--> 37, 
 	city--> 29, 37, 
 	members--> 37, 
 	dysfunctional--> 37, 
 	vampires--> 37, 
 	terms--> 37, 
 	other--> 8, 37, 
 	wake--> 37, 
 	father's--> 37, 
 	death--> 9, 33, 37, 
 	meanwhile--> 37, 
 	being--> 37, 
 	hunted--> 37, 
 	dr--> 5, 7, 29, 37, 
 	van--> 37, 
 	helsing--> 37, 
 	hapless--> 37, 
 	nephew--> 37, 
 	movies--> 37, 
 	forces--> 37, 
 	pitted--> 37, 
 	destruction.\n--> 37, 
 	1999--> 39, 
 	last--> 39, 
 	millenium--> 39, 
 	tells--> 39, 
 	nero--> 39, 
 	ex-cop--> 39, 
 	deals--> 39, 
 	data-discs--> 39, 
 	containing--> 39, 
 	recorded--> 39, 
 	memories--> 39, 
 	emotions--> 9, 39, 
 	day--> 39, 
 	receives--> 39, 
 	disc--> 39, 
 	contains--> 39, 
 	killing--> 39, 
 	prostitute--> 13, 30, 39, 
 	investigates--> 39, 
 	pulled--> 39, 
 	deeper--> 39, 
 	whirl--> 39, 
 	blackmail--> 39, 
 	rape--> 39, 
 	solve--> 39, 
 	case?\n--> 39, 
 	madison--> 41, 
 	27--> 41, 
 	year-old--> 41, 
 	bryan--> 41, 
 	madison--> 41, 
 	rich--> 41, 
 	made--> 41, 
 	living--> 41, 
 	industry--> 41, 
 	billy--> 41, 
 	stands--> 41, 
 	empire--> 41, 50
, 
 	if--> 41, 
 	12--> 41, 
 	grades--> 41, 
 	2--> 41, 
 	weeks--> 41, 
 	per--> 41, 
 	grade--> 41, 
 	prove--> 41, 
 	business.\n--> 41, 
 	company--> 43, 
 	merge--> 43, 
 	happily--> 43, 
 	successful--> 43, 
 	expert--> 43, 
 	expecting--> 43, 
 	promotion--> 43, 
 	goes--> 43, 
 	plant--> 43, 
 	had--> 43, 
 	affair--> 43, 
 	bachelor--> 43, 
 	days--> 9, 43, 
 	boss--> 43, 
 	dangerously--> 43, 
 	sexy--> 43, 
 	equally--> 43, 
 	ambitious--> 43, 
 	climbed--> 43, 
 	corporate--> 43, 
 	ladder--> 43, 
 	exerting--> 43, 
 	undue--> 43, 
 	influence--> 43, 
 	ceo--> 43, 
 	apparently--> 43, 
 	manages--> 43, 
 	resist--> 43, 
 	liaison--> 43, 
 	part--> 43, 
 	plan--> 43, 
 	consolidate--> 43, 
 	power--> 43, 
 	use--> 43, 
 	tom--> 43, 
 	scapegoat--> 43, 
 	cover--> 43, 
 	technical--> 43, 
 	misdeeds--> 43, 
 	position--> 43, 
 	comes--> 43, 
 	increasing--> 43, 
 	pressure--> 43, 
 	file--> 43, 
 	charges--> 43, 
 	harassment--> 43, 
 	thing--> 43, 
 	needs.\n--> 43, 
 	'exotica--> 46, 
 	nightclub--> 46, 
 	outskirts--> 46, 
 	toronto--> 46, 
 	eric--> 46, 
 	dj--> 46, 
 	mc--> 46, 
 	watches--> 46, 
 	nightly--> 46, 
 	ex-girlfriend--> 46, 
 	christina--> 46, 
 	performs--> 46, 
 	jealously--> 46, 
 	far--> 46, 
 	extra--> 46, 
 	attentions--> 46, 
 	regular--> 46, 
 	customer--> 46, 
 	francis--> 46, 
 	garners--> 46, 
 	concerned--> 46, 
 	thomas--> 46, 48, 
 	erstwhile--> 46, 
 	series--> 46, 
 	of--> 1, 46, 
 	um--> 46, 
 	interesting--> 46, 
 	situations--> 46, 
 	involving--> 46, 
 	pet--> 46, 
 	shop--> 46, 
 	gruff--> 46, 
 	taxi-sharing--> 46, 
 	stranger--> 46, 
 	unexpected--> 46, 
 	tickets--> 46, 
 	opera--> 46, 
 	smuggled--> 46, 
 	eggs--> 46, 
 	rare--> 46, 
 	bird--> 46, 
 	multiple--> 46, 
 	lines--> 46, 
 	splendid--> 46, 
 	tangle--> 46, 
 	cutbacks--> 46, 
 	forward--> 46, 
 	backward--> 46, 
 	references--> 46, 
 	recurring--> 46, 
 	themes--> 46, 
 	woven--> 46, 
 	around--> 46, 
 	exotica--> 46, 
 	its--> 46, 
 	customers--> 46, 
 	employees--> 46, 
 	calm--> 46, 
 	roller-coaster--> 46, 
 	movie--> 3, 33, 46, 
 	visually--> 46, 
 	intriguingly--> 46, 
 	emotionally--> 46, 
 	moving--> 1, 46, 
 	o--> 46, 
 	sound--> 46, 
 	track--> 46, 
 	notable--> 46, 
 	too.\n--> 46, 
 	<a--> 47, 
 	href="/name/nm0000248/">edward--> 47, 
 	d--> 47, 
 	wood--> 47, 
 	jr.</a>--> 47, 
 	hailed--> 47, 
 	worst--> 47, 
 	href="/title/tt0052077/">plan--> 47, 
 	outer--> 47, 
 	space</a>--> 47, 
 	(1959)--> 47, 
 	href="/title/tt0045826/">glen--> 47, 
 	glenda</a>--> 47, 
 	(1953--> 47, 
 	href="/title/tt0047898/">bride--> 47, 
 	monster</a>--> 47, 
 	(1955)--> 47, 
 	time.\n--> 47, 
 	documentary--> 48, 
 	follows--> 48, 
 	inner-city--> 48, 
 	chicago--> 48, 
 	residents--> 48, 
 	arthur--> 48, 
 	agee--> 48, 
 	gates--> 48, 
 	follow--> 48, 
 	dreams--> 48, 
 	becoming--> 48, 
 	basketball--> 48, 
 	superstars--> 48, 
 	beginning--> 48, 
 	start--> 48, 
 	years--> 2, 48, 
 	ending--> 48, 
 	almost--> 48, 
 	5--> 48, 
 	later--> 48, 
 	college--> 48, 
 	boys--> 48, 
 	mature--> 48, 
 	men--> 48, 
 	still--> 48, 
 	retaining--> 48, 
 	dreams"--> 48, 
 	recruited--> 48, 
 	elite--> 48, 
 	idol--> 48, 
 	detroit--> 48, 
 	piston--> 48, 
 	superstar--> 48, 
 	isaiah--> 48, 
 	thomas--> 46, 48, 
 	year;--> 48, 
 	closer--> 48, 
 	home--> 48, 
 	way--> 1, 48, 
 	there--> 48, 
 	much--> 48, 
 	tragedy--> 48, 
 	joy--> 15, 48, 
 	wealth--> 48, 
 	inner--> 48, 
 	life--> 1, 48, 
 	suspense--> 48, 
 	knowing--> 48, 
 	occur--> 48, 
 	next--> 3, 48, 
 	"by-the-numbers--> 48, 
 	film.\n--> 48, 
 	walters--> 49, 
 	auto--> 49, 
 	mechanic--> 49, 
 	falls--> 49, 
 	intelligent--> 49, 
 	catherine--> 49, 
 	boyd--> 49, 
 	sight--> 3, 49, 
 	problem--> 49, 
 	she's--> 49, 
 	engaged--> 49, 
 	jerk--> 49, 
 	james--> 49, 
 	moreland--> 49, 
 	fortunately--> 49, 
 	catherine's--> 49, 
 	uncle--> 49, 
 	likes--> 49, 
 	ed--> 49, 
 	scheme--> 49, 
 	fall--> 49, 
 	ed--> 49, 
 	stems--> 49, 
 	fact--> 49, 
 	none--> 49, 
 	albert--> 49, 
 	einstein--> 49, 
 	who's--> 49, 
 	portrayed--> 49, 
 	fun--> 49, 
 	loving--> 49, 
 	genius--> 49, 
 	mischievous--> 49, 
 	colleagues--> 21, 49, 
 	nathan--> 49, 
 	kurt--> 49, 
 	boris.\n--> 49, 
 	iv--> 50
, 
 	george--> 50
, 
 	lucas--> 50
, 
 	epic--> 50
, 
 	wars--> 50
, 
 	hope--> 50
, 
 	opens--> 50
, 
 	ship--> 50
, 
 	boarded--> 50
, 
 	tyrannical--> 50
, 
 	darth--> 50
, 
 	vader--> 50
, 
 	simple--> 50
, 
 	farmboy--> 50
, 
 	luke--> 50
, 
 	skywalker--> 50
, 
 	newly--> 50
, 
 	allies--> 50
, 
 	solo--> 50
, 
 	chewbacca--> 50
, 
 	ben--> 50
, 
 	kenobi--> 50
, 
 	c-3po--> 50
, 
 	r2-d2--> 50
, 
 	attempt--> 50
, 
 	leader--> 50
, 
 	princess--> 50
, 
 	leia--> 50
, 
 	clutches--> 50
, 
 	empire--> 41, 50
, 
 	conclusion--> 50
, 
 	culminated--> 50
, 
 	rebels--> 50
, 
 	flying--> 50
, 
 	ace--> 50
, 
 	wedge--> 50
, 
 	antilles--> 50
, 
 	empires--> 50
, 
 	most--> 50
, 
 	ominous--> 50
, 
 	weapon--> 50
, 
 	star.\n--> 50
, 